<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>OpenCM Configuration Management Respoitory - Main</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="About OpenCM." />
  <link rel="stylesheet" type="text/css" href="../css/opencm.css" />
</head>
<body>
<section id="popupArea">
  <h2>OpenCM Configuration Management Repository for webMethods</h2>
  </br></br>
 <div>
  <h4>OpenCM License</h4>
   <hr/>
		<p>OpenCM is licensed under <b>Apache 2.0</b>:
		<br/><br/>
		A permissive license whose main conditions require preservation of copyright and license notices. Contributors provide an express grant of patent rights. Licensed works, modifications, and larger works may be distributed under different terms and without source code.
		<br/><br/>
		Full text can be found <a href="licenses/thirdparty.Apache.html" target="main">here</a>.
		<br/><br/>
		</p>
  <h4>3rd Party Inclusions</h4>
   <hr/>
   <table width="75%">
		<tr align="left"><th width="50%" style="padding: 10px">Licenser</th><th width="50%" style="padding: 10px">Link</th></tr>
		<tr align="left"><td width="50%" style="padding: 10px">MIT</td><td width="50%" style="padding: 10px"><a href="licenses/thirdparty.MIT.html" target="main">Full Text here</a></td></tr>
		<tr align="left"><td width="50%" style="padding: 10px">Json</td><td width="50%" style="padding: 10px"><a href="licenses/thirdparty.Json.html" target="main">Full Text here</a></td></tr>
		<tr align="left"><td width="50%" style="padding: 10px">BSD 3-Clause</td><td width="50%" style="padding: 10px"><a href="licenses/thirdparty.BSD-3-Clause.html" target="main">Full Text here</a></td></tr>
		<tr align="left"><td width="50%" style="padding: 10px">MPL</td><td width="50%" style="padding: 10px"><a href="licenses/thirdparty.MPL.html" target="main">Full Text here</a></td></tr>
		<tr align="left"><td width="50%" style="padding: 10px">Creative Commons</td><td width="50%" style="padding: 10px"><a href="licenses/thirdparty.CreativeCommons.html" target="main">Full Text here</a></td></tr>
   </table>
   <br/><br/>
  <h4>Other</h4>
   <hr/>
   <table width="75%">
		<tr align="left"><th width="50%" style="padding: 10px">Licenser</th><th width="50%" style="padding: 10px">Link</th></tr>
		<tr align="left"><td width="50%" style="padding: 10px">Icons8</td><td width="50%" style="padding: 10px"><a href="https://icons8.com/icon/718/database-view" target="main">Tab icon used</a></td></tr>
   </table>

 </div>
</section>

</body>
</html>
