<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>OpenCM Configuration Management Respoitory - Main</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="About OpenCM." />
  <link href="../css/popup.css" rel="stylesheet" type="text/css" />
  </head>
<body>

<h1>OpenCM Configuration Management Repository for webMethods</h1>

<table class="overviewTable">
  <tr><th class="header license">OpenCM License</th></tr>
</table>
<table>
  <tr>
	</br>
	<p>OpenCM is licensed under the Apache 2.0:
	</br></br>
	A permissive license whose main conditions require preservation of copyright and license notices. Contributors provide an express grant of patent rights. Licensed works, modifications, and larger works may be distributed under different terms and without source code.
	</br></br>
	Full text can be found <a href="licenses/thirdparty.Apache.html" target="main">here</a>.
	</p>
	</br>
  </tr>
</table>
<table class="overviewTable">
  <tr><th class="header license">3rd Party Inclusions</th></tr>
</table>
<table>
  </br>
  <tr><td width="40%"><li>MIT</li></td><td width="60%">&nbsp;&nbsp;<b><a href="licenses/thirdparty.MIT.html" target="main">Full Text here</a></b></td></tr>
  <tr><td width="40%"><li>Json</li></td><td width="60%">&nbsp;&nbsp;<b><a href="licenses/thirdparty.Json.html" target="main">Full Text here</a></b></td></tr>
  <tr><td width="40%"><li>BSD 3-Clause</li></td><td width="60%">&nbsp;&nbsp;<b><a href="licenses/thirdparty.BSD-3-Clause.html" target="main">Full Text here</a></b></td></tr>
  <tr><td width="40%"><li>MPL</li></td><td width="60%">&nbsp;&nbsp;<b><a href="licenses/thirdparty.MPL.html" target="main">Full Text here</a></b></td></tr>
  <tr><td width="40%"><li>Creative Commons</li></td><td width="60%">&nbsp;&nbsp;<b><a href="licenses/thirdparty.CreativeCommons.html" target="main">Full Text here</a></b></td></tr>
</table>

<table class="overviewTable">
  <tr><th class="header license">Other</th></tr>
</table>
<table>
  </br>
  <tr><td width="40%"><li>Icons8</li></td><td width="60%">&nbsp;&nbsp; Tab icon used can be found <b><a href="https://icons8.com/icon/718/database-view" target="main">here</a></b></td></tr>
</table>
</body>
</html>
