<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>OpenCM Configuration Management Respoitory - Main</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="About OpenCM." />
  <link href="../css/popup.css" rel="stylesheet" type="text/css" />
  </head>
<body>

<h1>OpenCM Configuration Management Repository for webMethods</h1>

<table class="overviewTable">
  <tr><th class="header about">About OpenCM on GitHub</th></tr>
</table>
<table>
  <tr>
	</br>
	<p>This tool is provided as-is and without warranty or support. OpenCM does not constitute part of the Software AG product suite. Users are free to use, fork and modify it, subject to the license agreement. While Software AG welcomes contributions, we cannot guarantee to include every contribution in the master project.
	</p>
	</br></br>
  </tr>
</table>

<table class="overviewTable">
  <tr><th class="header about">Background</th></tr>
</table>
<table>
  <tr>
	</br>
	<p>OpenCM was developed during 2017 to support governance and control over installed and configured webMethods components. The properties of a DBP environment should be documented in some way which would then be a pre-requisites for providing not only an off-line reference but also to provide a single source of truth. Knowing <i>what</i> is configured can be deduced by the runtime environment but that may not always be the correct configuration. OpenCM provides the ability to capture runtime information (configurations) and automatic baselining of those properties (i.e. promoting runtime configurations to the source of truth).
	</br></br>
	Once configuration information has been captured (extracted) from runtime environments, it is then possible to perform automatic audits to verify its correctness. Both extraction and auditing can then be a scheduled activity to provide a constant, up to date, view of the runtime properties and its relation to the source of truth.
	</p>
	</br></br>
  </tr>
</table>
<table class="overviewTable">
  <tr><th class="header about">Current Version</th></tr>
</table>
<table>
  </br>
  <tr><td width="40%"><li>Release Date:</li></td><td>&nbsp;&nbsp;<b>2018-10-10</b></td></tr>
  <tr><td width="40%"><li>Version:</li></td><td>&nbsp;&nbsp;<b>1.8.8</b></td></tr>
</table>

</body>
</html>
