<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>OpenCM Configuration Management Respoitory - Main</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="About OpenCM." />
  <link href="about.css" rel="stylesheet" type="text/css" />
  </head>
<body>

<h1>OpenCM Configuration Management Repository for webMethods</h1>

<table class="overviewTable">
  <tr><th class="header about">Contributions</th></tr>
</table>
<table>
  <tr>
	</br>
	<p>
	Contributions are highly welcomed and encouraged, although we do not guarantee that every contribution will be incorporated into the main project.
	</br></br>
	
	</p>
	</br></br>
  </tr>
</table>

</body>
</html>
