<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.File</value>
    <value>java.util.ArrayList</value>
    <value>java.util.LinkedList</value>
    <value>org.opencm.cce.configuration.CceConfiguration</value>
    <value>org.opencm.configuration.Configuration</value>
    <value>org.opencm.util.FileUtils</value>
    <value>org.opencm.util.JsonUtils</value>
    <value>org.opencm.util.LogUtils</value>
  </array>
</Values>
