<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">org.opencm.priv.cce</value>
  <value name="is_public">false</value>
  <value name="shared">CQ==</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.util.HashMap</value>
    <value>java.util.Iterator</value>
    <value>java.util.LinkedList</value>
    <value>java.util.StringTokenizer</value>
    <value>org.opencm.configuration.Configuration</value>
    <value>org.opencm.configuration.PkgConfiguration</value>
    <value>org.opencm.inventory.Inventory</value>
    <value>org.opencm.inventory.Server</value>
    <value>org.opencm.inventory.Installation</value>
    <value>org.opencm.inventory.RuntimeComponent</value>
    <value>org.opencm.util.CceUtils</value>
    <value>org.opencm.util.LogUtils</value>
    <value>org.opencm.security.KeyUtils</value>
  </array>
</Values>
