<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>OpenCM Configuration Management Respoitory - Main</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="Assertion Result" />
  <link rel="stylesheet" type="text/css" href="../css/opencm.css" />
  <link rel="stylesheet" type="text/css" href="../css/datatables.min.css"/>
  <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="../js/datatables.min.js"></script>
  <script>
  	$(document).ready(function() {
		var dataSet = [
						[ "Default/enabled", "true" ],
						[ "Default/version", "10.1.0.0.99" ],
						[ "Resources/ServerThreadPool/AvailableThreadsWarningThreshold", "15" ],
						[ "sadfult/enabled", "true" ],
						[ "asfdasult/version", "10.1.0.0.99" ],
						[ "Default/enabled", "true" ],
						[ "Default/version", "10.1.0.0.99" ],
					  ];
		$('#props').DataTable( {
			data: dataSet,
			ordering: false,
			info:     false,
			paging: true,
			filter: true,
			dom: '<"top"f>rt<"bottom"p>',
			columns: [
				{ title: "Key" },
				{ title: "Value" }
			]
		} );
		
	}); 

  </script>
  </head>
<body>

<section id="popupArea">
  <h2>OpenCM Properties Auditing</h2>
  <table id="props" class="display" width="20%"></table>	
</section>
</body>
</html>
