<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>OpenCM Inventory</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="OpenCM Inventory" />
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="../css/opencm.css" />
  <link rel="stylesheet" type="text/css" href="../css/datatables.min.css"/>
  <link rel="stylesheet" type="text/css" href="../css/jstree.min.css"/>

  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/datatables.min.js"></script>
  <script type="text/javascript" src="../js/jstree.min.js"></script>
 
  <script type="text/javascript">
	var inventoryTableInitialized = false;

	// --------------------------------------------
	// Initializing Org-Dep Tree
	// --------------------------------------------
	function getOrgDepTreeData() {
		var invData = Array();
		$.each(top.window.opencm_inventory, function( index, org ) {
			var invDeps = Array();	// Departments
			$.each(org.departments, function( index, dep ) {
				var depId = org.name + "_" + dep.name;
				invDeps.push( { id: depId, text: dep.name, li_attr: {org: org.name, dep: dep.name} });
			});
			invData.push({ text: org.name, icon: false, state : { opened : true }, children : invDeps });
		});
		return invData;
	}
	
	function selectDep(org, dep) {
		displayInventoryStats(org, dep);
		if (inventoryTableInitialized) {
			window.parent.main.redrawTable(org, dep);
		} else {
			window.parent.main.initTable(org, dep);
			inventoryTableInitialized = true;
		}
	}

	/* ------------------------------------------------------
	*   Display of Inventory Stats
	*  ----------------------------------------------------- */
	function displayInventoryStats(organisation, department) {
		var arrServers = Array();
		var arrEnvs = Array();
		var arrEnvServers = Array();
		var arrLayers = Array();
		var totalNodes = 0;
		$.each(top.window.opencm_inventory, function( index, org ) {
			if (org.name == organisation) {
				$.each(org.departments, function( index, dep ) {
					if (dep.name == department) {
						$.each(dep.servers, function( index, server ) {
							totalNodes += server.installations.length;
							if ($.inArray(server.name, arrServers) == -1) {
								arrServers.push(server.name);
							}
							$.each(server.installations, function( index, installation ) {
								if ($.inArray(installation.layer, arrLayers) == -1) {
									arrLayers.push(installation.layer);
								}
								let envSrv = arrEnvs.find((e) => {
									return e.name === installation.environment;
								});
								if (envSrv == null) {
									arrEnvs.push({name: installation.environment, env_servers: 1 });
								} else {
									envSrv.env_servers = envSrv.env_servers + 1;
								}
							});
						});
					}
				});
			}
		});
								
		var summaryDataSet = Array();
		summaryDataSet.push({what: "Environments", size: arrEnvs.length });
		summaryDataSet.push({what: "Layers", size: arrLayers.length });
		summaryDataSet.push({what: "Servers", size: arrServers.length });
		summaryDataSet.push({what: "Installations", size: totalNodes });
		
		$('#summary').DataTable( {
			destroy: true,
			data: summaryDataSet,
			ordering: false,
			info:     false,
			paging: false,
			filter: false,
			columns: [
				{ data: "what" },
				{ data: "size" }
			],
			columnDefs: [
				{ targets: 0, className: 'dt-head-left' },
				{ targets: 1, className: 'dt-center' }
			]
		} );
		
		$('#env_table').DataTable( {
			destroy: true,
			data: arrEnvs,
			ordering: false,
			info:     false,
			paging: false,
			filter: false,
			columns: [
				{ data: "name" ,
				  render: function(data, type, row, meta){
					return '<a href="javascript:void(0)" onclick="parent.main.redrawTable(\'' + organisation + '\',\'' + department + '\', \'' + data + '\');"><u>' + data + '</u></a>';
				  }
				},
				{ data: "env_servers" }
			],
			columnDefs: [
				{ targets: 0, className: 'dt-head-left' },
				{ targets: 1, className: 'dt-center' }
			]
		} );
		
		$('#div_total').show();
		
	}
	
   </script>
   <style> 
	#invMenu {
		color: #3498db;
		background: #FFFFFF;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		overflow-y: auto;
		overflow-x: hidden
	}
	#invMenu div {
		top: 0;
		padding: 5px
	}
	/* Popup Headings */
	#invMenu h2 {
		box-sizing: border-box;
		background: #dce9f9;
		text-align: center;
		color: #3498db;
		display: block;
		height: 40px;
		margin: 0;
		padding: 10px;
		width: 100%;
		vertical-align: middle;
		font-size: 1.3em
	}
	#invMenu h4 {
		color: #3498db;
		display: block;
		font-size: 1.1em;
		font-weight: bold;
		margin: 10;
		padding: 0 10px;
		text-align: left
	}
   
	#invMenu #div_jstree_deps {
	  position: relative; 
	  top: 0px;
	}
	.jstree-node, .jstree-children, .jstree-container-ul {
	  position: relative;
	}
	#invMenu #div_total {
	  position: relative;
	  bottom: 0px; 
	}
	
	
	
  </style>   
   
</head>


<body style="margin-top: 0;">
<section id="invMenu">
  <h2></h2>
  <h4>Select Department:</h4>
  <div id="div_jstree_deps"></div>

  <div id="div_total" style="display:none;text-align:left">
	<table id="summary" class="display" style="width:100%">
	  <thead>
		<tr>
			<th>Total</th>
			<th>#</th>
		</tr>
	  </thead>
	</table>
	<table id="env_table" class="display" style="width:100%">
	  <thead>
		<tr>
			<th>Environment</th>
			<th># Servers</th>
		</tr>
	  </thead>
	</table>
  </div>
</section>
  <script>
	$(document).ready(function() {
		$('#div_jstree_deps').jstree(
			{ 'plugins':["wholerow"],
			  'core' : {
				'data' : getOrgDepTreeData()
			  }
			}
		);
		
		$('#div_jstree_deps').on('changed.jstree', function (e, data) {
			var org = data.node.li_attr.org;
			var dep = data.node.li_attr.dep;
			if ((org != null) && (dep != null)) {
				selectDep(org,dep);
			}
		});
	
	});	
 </script>	
</body>
</html>
