<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">org.opencm.pub</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>org.opencm.util.JsonParser</value>
    <value>org.opencm.util.JsonUtils</value>
    <value>org.opencm.util.LogUtils</value>
    <value>java.text.SimpleDateFormat</value>
    <value>java.time.LocalDate</value>
    <value>java.time.format.DateTimeFormatter</value>
    <value>java.util.ArrayList</value>
    <value>java.util.Arrays</value>
    <value>java.util.LinkedList</value>
    <value>org.opencm.configuration.Configuration</value>
    <value>org.opencm.repository.RepoInstallation</value>
    <value>org.opencm.secrets.SecretsConfiguration</value>
    <value>org.opencm.secrets.SecretsUtils</value>
  </array>
</Values>
