<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <style>
	/* ------------------------- */
	/* ---- Div Top banner ----- */
	/* ------------------------- */
	#div_top_return_governance {
		float: left;
		width: 20%;
		padding-left: 15px;
	}
	#div_top_return_governance a {
		color: #3498db;
		text-decoration: none;
	}
	#div_top_title {
		width: 80%;
	}
	
	#div_top_governance_run {
		position: fixed;
		right: 0;
		padding-right: 10px;
	}
	
	/* -------------------------------------- */
	/* --------  Governance Tree     -------- */
	/* -------------------------------------- */
	#governanceTreeSection {
		width: 30%;
		float: left;
	}
	#div_jstree_governance {
		margin: 10px;
	}
	
	/* -------------------------------------- */
	/* --------  Governance Config   -------- */
	/* -------------------------------------- */
	#governanceConfigSection {
		width: 70%;
		height: 100%;
		float: left;
	}
	#governanceConfigSection h4 {
		color: #3498db;
		font-size: 1.2em;
		font-weight: bold;
		text-align: left;
		margin-block-start: 0em;
		margin-block-end: 0,5em;
	}
	#div_governance_rules, #div_governance_rule {
		width: 100%;
		float: left;
		margin: 10px;
		padding: 10px 5px 20px;
		border-bottom: 1px solid #3498db;
	}
	
	#div_governance_empty {
		float: left;
		width: 100%;
		padding: 20px;
	}
	#div_governance_empty_text {
		background-color: #F7F8FE;
		border: 1px solid #3498db;
		padding: 20px 5% 20px; 
		text-align: left;
	}
	#span_governance_empty_text {
		color: #3498db;
		font-size: 1.2em;
	}
	#span_governance_empty_text li {
		margin: 10px 0;
	}
	
	#div_governance_result  {
		display:none;
		width:100%
		float: left;
		margin: 10px;
		padding: 20px 5px 0px;
	}
	#table_gov_properties #del {
		padding-top: 2px;
	}
	
	#div_governance_rule a {
		color: #3498db;
		text-decoration: none;
		cursor: pointer;
	}
	
	/* -------------------------------------- */
	/* --------     Buttons            ------ */
	/* -------------------------------------- */
	#button_run_governance, #button_send_governance {
		width: 150px;
	}
	
	/* -------------------------------------- */
	/* -------- Data Tables formatting ------ */
	/* -------------------------------------- */
	#table_governance_result_wrapper {
		padding-top: 15px;
	}
	#table_governance_result_wrapper #table_governance_result_filter {
		float: left;
		width: 30%;
	}
	#div_governance_result  #table_governance_result_filter {
		float: left;
		text-align: left;
	}
	

  </style>
  <script type="text/javascript">
	var governanceTableInitialized = false;

	$(document).ready(function(){
		// Event Listener for Returning to Inventory
		$( '#div_top_return_governance' ).on('click', 'a', function() {
			showInventory();
		});
		
		// --------------------------------------------
		// Collect Defined Rules
		// --------------------------------------------
		function getSelectedRules() {
			var rules = $("#select_governance_rule option:selected").map(function() {
				return $(this).text();
			}).get();
			return rules;
		}
		
		// --------------------------------------------
		// Collect Selected Installations from tree
		// --------------------------------------------
		function getGovPaths() {
			var pathData = new Array();
			var selectedLeafNodes = $('#div_jstree_governance').jstree(true).get_bottom_selected(true);
			if (selectedLeafNodes.length == 0) {
				return pathData;
			}
			$.each(selectedLeafNodes, function( index, node ) {
				var path = $('#div_jstree_governance').jstree(true).get_path(node);
				pathData.push(path);
			});
			return pathData;
		}
		
		// --------------------------------------------
		// Collect Defined Governance data
		// --------------------------------------------
		function getGovComponent() {
			return $("#in_gov_component").val();
		}
		function getGovInstance() {
			return $("#in_gov_instance").val();
		}
		function getGovKey() {
			return $("#in_gov_key").val();
		}
		function getGovValue() {
			return $("#in_gov_value").val();
		}

		// --------------------------------------------
		// Collect Defined Properties data
		// --------------------------------------------
		function getGovProperties() {
			var props = Array();
			$('#table_gov_properties_body tr').each(function() {
				var comp = $(this).find('#row_gov_comp').text();
				var inst = $(this).find('#row_gov_inst').text();
				var key = $(this).find('#row_gov_key').text();
				var val = $(this).find('#row_gov_value').text();
				props.push({	component: comp,
								instance: inst,
								key: key,
								value: val
							});
			});
			return props;
		}
		function clearGovProperties() {
			$("#in_gov_component").val("");
			$("#in_gov_instance").val("");
			$("#in_gov_key").val("");
			$("#in_gov_value").val("");
		}
		
		// --------------------------------------------
		// Entered Rule Name for saving
		// --------------------------------------------
		function getRuleName() {
			var ruleName = $("#governance_rule_name").val();
			if ((ruleName == null) || (ruleName == "")) {
				return null;
			}
			return ruleName;
		}
		
		// --------------------------------------------
		// Verify forms
		// --------------------------------------------
		function updateGovView() {
			var rules = getSelectedRules();
			if (rules.length < 2) {
				// For add button:
				if ((getGovComponent() != "") &&
					(getGovInstance() != "") &&
					(getGovKey() != "") &&
					(getGovValue() != "")) {
					$("#div_add_property").show();
				} else {
					$("#div_add_property").hide();
				}
				
				// For save rule button
				var instNodes = getGovPaths();
				var props = getGovProperties();
				
				if ((instNodes.length > 0) && (props.length > 0)) {
					$("#div_governance_save_rule").show();
					$("#span_gov_selected_installations").html("(Selected installation nodes: " + instNodes.length + ")");
				} else {
					$("#div_governance_save_rule").hide();
				}
				
				$("#div_governance_rule").show();
			} else {
				$("#div_governance_rule").hide();
			}
			
			// For running/sending buttons:
			if (rules.length > 0) {
				$("#button_run_governance").prop('disabled', false);
				$("#button_send_governance").prop('disabled', false);
			} else {
				$("#button_run_governance").prop('disabled', true);
				$("#button_send_governance").prop('disabled', true);
			}
			
			// Don't show anymore...
			$("#div_governance_empty").hide();
		}
		
		// --------------------------------------------
		// Get rule configuration as javascript struct
		// --------------------------------------------
		function getRuleConfiguration() {
			var govConfig = {
				name: getRuleName(),
				paths: getGovPaths(),
				properties: getGovProperties()
			};
			return govConfig;
		}
		
		// --------------------------------------------
		// Load Inventory Tree data (from Inventory)
		// --------------------------------------------
		var jsTreeData = new Array();
		jsTreeData = parent.getTreeDataWithInstallations(getInventory().root_group, jsTreeData, 0, "");

		$('#div_jstree_governance').jstree(
			{'plugins':["wholerow","checkbox"], 'core' : {
				'data' : jsTreeData
			}}
		); 
		
		// --------------------------------------------
		// Listeners
		// --------------------------------------------
		// Selected tree nodes
		$('#div_jstree_governance').on("changed.jstree", function (e, data) {
			updateGovView();
		});
		// Loading Rule
		$("#select_governance_rule").on("change", function() {
			var id = $('#select_governance_rule').children(":selected").attr("id");
			if (id == 0) {
				showGovernance();
			} else {
				if (getSelectedRules().length < 2) {
					var ruleName = $("#select_governance_rule option:selected").val();
					loadRule(ruleName); 
				}
			}
			updateGovView();
		});
		
		// Saving Rule
		$("#anchor_save_governance_rule").on("click", function() {
			saveGovRule(); 
		});
		
		// Autocomplete the component name
		$('#in_gov_component').autocomplete({
			lookup: aut_components
		});
		
		// Adding Component data
		var oldComp = "";
		$("#in_gov_component").on("change keyup paste", function() {
			var currentVal = $(this).val();
			if(currentVal == oldComp) {
				return; //check to prevent multiple simultaneous triggers
			}
			oldComp = currentVal;
			updateGovView();
		});

		// Autocomplete the instance name
		$('#in_gov_instance').autocomplete({
			lookup: aut_instances
		});
		
		// Adding Instance data
		var oldInst = "";
		$("#in_gov_instance").on("change keyup paste", function() {
			var currentVal = $(this).val();
			if(currentVal == oldInst) {
				return; 
			}
			oldInst = currentVal;
			updateGovView();
		});
		// Adding Properties data
		var oldKey = "";
		$("#in_gov_key").on("change keyup paste", function() {
			var currentVal = $(this).val();
			if(currentVal == oldKey) {
				return; 
			}
			oldKey = currentVal;
			updateGovView();
		});
		// Adding Value
		var oldVal = "";
		$("#in_gov_value").on("change keyup paste", function() {
			var currentVal = $(this).val();
			if(currentVal == oldVal) {
				return; 
			}
			oldVal = currentVal;
			updateGovView();
		});
		
		// Adding a property 
		$("#button_add_property").on("click", function() {
			addGovProperty(); 
		});
		
		// Editing a property row
		jQuery(document).delegate('#anchor_edit_gov', 'click', function(e) {
			updateGovPropertyRows(e,this,true);
		});
		
		// Deleting a property row
		jQuery(document).delegate('#anchor_del_gov', 'click', function(e) {
			updateGovPropertyRows(e,this,false);
		});
		
		// Running governance
		$("#button_run_governance").on("click", function() {
			runGovernance(); 
		});
		// Send governance result
		$("#button_send_governance").on("click", function() {
			sendGovernance(); 
		});
		
		// --------------------------------------------
		// Load all existing Rules to drop-down
		// --------------------------------------------
		var resp = callService( "/invoke/org.opencm.pub.governance/getRules", "");
		if (resp.rc != 0) {
			notify(resp.msg);
			return;
		}
		var governance_rules = JSON.parse(resp.content);
		$.each(governance_rules, function(idx, rule) {   
			$('#select_governance_rule').append($("<option></option>").attr("value",rule).text(rule)); 
		});

		// --------------------------------------------
		// Load Individual Governance rule
		// --------------------------------------------
		function loadRule(ruleName) {
			var resp = callService("/invoke/org.opencm.pub.governance/getRule", "ruleName=" + ruleName);
			if (resp.rc != 0) {
				notify("Unable to get rule: " + resp.msg);
				return;
			}
			var governance_configuration = JSON.parse(resp.content);
			
			// Governance Tree items
			$('#div_jstree_governance').jstree(true).uncheck_all();
			if ((governance_configuration.paths != null) && (governance_configuration.paths.length > 0)) {
				$.each(governance_configuration.paths, function( idx, path ) {
					// Select tree node
					$('#div_jstree_governance').jstree(true).select_node(getTreeNodeId(path));
				});
			}
			
			// Properties
			$("#table_gov_properties_body").empty();
			if ((governance_configuration.properties != null) && (governance_configuration.properties.length > 0)) {
				$.each(governance_configuration.properties, function( idx, property ) {
					addGovPropertyRow(property.component, property.instance, property.key, property.value);
				});
			}
			
			// Set rule name same as this one..
			$("#governance_rule_name").val(ruleName);

			$('#div_governance_result').hide();
			updateGovView();
		}
		
		// --------------------------------------------
		// Save/Update governance rule 
		// --------------------------------------------
		function saveGovRule() {
			var ruleName = getRuleName();
			if ((ruleName == null) || (ruleName == "")) {
				notify("Rule name not specified, not saved...");
				return;
			}
			var resp = callService("/invoke/org.opencm.pub.governance/saveRule", "gov_configuration=" + JSON.stringify(getRuleConfiguration()) );
			if (resp.rc == 0) {
				notify("Rule successfully saved ...");
				// Add to rule list if not already there
				var rules = Array();
				$('#select_governance_rule option').each(function() {
					var tname = $(this).text();
					if (tname != "") {
						rules.push(tname);
					}
				});

				if ($.inArray(ruleName, rules) == -1) {
					$('#select_governance_rule').append($("<option></option>").attr("value",ruleName).text(ruleName)); 
				}
				
			} else {
				notify("Rule not saved: " +  resp.msg);
			}
		}
		
		// --------------------------------------------
		// Add/Remove Property
		// --------------------------------------------
		function addGovProperty() {
			var comp = getGovComponent();
			var inst = getGovInstance();
			var key = getGovKey();
			var val = getGovValue();
			if ((comp != "") && (inst != "") && (key != "") && (val != "")) {
				addGovPropertyRow(comp, inst, key, val);
				clearGovProperties();
				$("#div_add_property").hide();
			} else {
				notify("All property items must be specified");
			}
			updateGovView();
		}
		
		function addGovPropertyRow(comp, inst, key, val) {
			var content = jQuery('#table_gov_properties_sample tr'),
			row_id = jQuery('#table_gov_properties >tbody >tr').length + 1,
			element = null,
			element = content.clone();
			element.find('#row_gov_id').html(row_id);
			element.find('#anchor_edit_gov').attr('data-id', row_id);
			element.find('#anchor_edit_gov').html(comp);
			element.find('#row_gov_inst').html(inst);
			element.find('#row_gov_key').html(key);
			element.find('#row_gov_value').html(val);
			element.find('#anchor_del_gov').attr('data-id', row_id);
			element.appendTo('#table_gov_properties');
			$("#div_table_gov_properties").show();
		}
		
		function updateGovPropertyRows(e,row,editMode) {
			e.preventDefault();    
			var edit_id = jQuery(row).data('id');
			var curr_row_found = false;
			$('#table_gov_properties_body tr').each(function(index) {
				var curr_row = $(this).find('#row_gov_id').html();
				if (curr_row == edit_id) {
					curr_row_found = true;
					if (editMode) {
						$("#in_gov_component").val($(this).find('#row_gov_comp').text());
						$("#in_gov_instance").val($(this).find('#row_gov_inst').text());
						$("#in_gov_key").val($(this).find('#row_gov_key').text());
						$("#in_gov_value").val($(this).find('#row_gov_value').text());
						$("#div_add_property").show();
					}
					$(this).remove();
				} else if (curr_row_found) {
					$(this).find('#row_gov_id').html(index);
					$(this).find('#anchor_edit_gov').data('id',index);
					$(this).find('#anchor_del_gov').data('id',index);
				}
			});
		  
			if (getGovProperties().length == 0) {
				$("#div_table_gov_properties").hide();
				$("#div_governance_save_rule").hide();
			}
			
			return true;
		}
		
		// --------------------------------------------
		// Run Governance
		// --------------------------------------------
		function runGovernance() {
			var resp = callService("/invoke/org.opencm.pub.governance/runGovAudit", "rules=" + JSON.stringify(getSelectedRules()) );
			if (resp.rc == 0) {
				processResult(resp);
			} else {
				notify("Governance Error: " +  resp.msg);
			}
			return true;
		}
		
		// --------------------------------------------
		// Send Governance Result via mail
		// --------------------------------------------
		function sendGovernance() {
			var resp = callService("/invoke/org.opencm.pub.governance/sendGovAuditResult", "rules=" + JSON.stringify(getSelectedRules()) );
			notify(resp.response);
			return true;
		}
		
		// -------------------------------------------------
		// Process Governance Result
		// -------------------------------------------------
		function processResult(responseData) {
			$('#span_governance_result_summary').text("Total number of properties audited: " + responseData.numPropertiesAudited + " - Total Out of Compliance: " + responseData.numPropertiesDifferent).show();
			
			if ((responseData.auditProperties == null) || (responseData.auditProperties.length == 0)) {
				$('#table_governance_result').hide();
			} else {
				var resultTable = Array();
				$.each(responseData.auditProperties, function( index, auditProperty ) {
					var locationStr = "";
					var valueStr = "";
					$.each(auditProperty.auditValues, function( idx, auditValue ) {
						locationStr += auditValue.path[auditValue.path.length - 1] + "->" + auditValue.component + "->" + auditValue.instance;
						if (auditValue.value != auditValue.governance_value) {
							valueStr += '<span style="color:red;">' + auditValue.value + '</span>';
						} else {
							valueStr += '<span style="color:green;">' + auditValue.value + '</span>';
						}
						if ((idx + 1) < auditProperty.auditValues.length) {
							locationStr += "<br>";
							valueStr += "<br>";
						}
					});
					resultTable.push({ Property: auditProperty.propertyName,
									   Location: locationStr,
									   Value: valueStr
					});
				});

				if (governanceTableInitialized) {
					redrawTable(resultTable);
				} else {
					initTable(resultTable);
					governanceTableInitialized = true;
				}
				$('#table_governance_result').show();
			}

			$('#div_governance_result').show();
		}
		
		// -------------------------------------------------
		// Result Table
		// -------------------------------------------------
		function redrawTable(tableData) {
			var table = $('#table_governance_result').DataTable();
			table.clear();
			table.rows.add(tableData).draw();
		}
		
		function initTable(tableData) {
			$('#table_governance_result').html("<thead><tr><th>Property</th><th>Location</th><th>Value</th></tr></thead>");
			var table = $('#table_governance_result').DataTable( {
				data: tableData,
				dom: '<"html5buttons"B>ft<"row"<"col-md-6"i><"col-md-6"p>>',
				ordering: true,
				pageLength: 6,
				buttons: [
				   {extend: 'excel', 
					text: 'Export',
					title: getExportName(),
					exportOptions: {
						format: {
							body: function ( data, row, column, node ) {
								return column === 1 | 2 ?
									data.replace( /<br\s*\/?>/ig, "\n" ) :
									data;
							}
						}
					}
				}
				],
				columns: [
					{ data: "Property" },
					{ data: "Location" },
					{ data: "Value" }
				],
				columnDefs: [
					{ orderable: true, targets: [0, 1], className: 'dt-head-left' },
					{ orderable: false, targets: 2, className: 'dt-head-left' }
				]
				
			});
		}
		// -------------------------------------------------
		// Filename for saving off governance result
		// -------------------------------------------------
		function getExportName() {
			var exportName = getRuleName();
			if (exportName == null) {
				return "Governance-" + getFormattedDateTime();
			}
			return exportName + "-" + getFormattedDateTime();
		}
		function getFormattedDateTime() {
			var d = new Date();
			d = d.getFullYear() + ('0' + (d.getMonth() + 1)).slice(-2) + ('0' + d.getDate()).slice(-2) + ('0' + d.getHours()).slice(-2) + ('0' + d.getMinutes()).slice(-2);
			return d;
		}
		
		// Disable by default
		$("#button_run_governance").prop('disabled', true);
		$("#button_send_governance").prop('disabled', true);
		
	});
		
  </script>
 </head>
  
 <body>
  <div id="div_top_banner">
   <div id="div_top_return_governance">
   	  <a class="h6 text-center" href="javascript:;">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-left-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
			<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
			<path fill-rule="evenodd" d="M8.354 11.354a.5.5 0 0 0 0-.708L5.707 8l2.647-2.646a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708 0z"/>
			<path fill-rule="evenodd" d="M11.5 8a.5.5 0 0 0-.5-.5H6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5z"/>
		</svg>
		<strong>Return to Inventory</strong>
	  </a>
   </div>
   <div id="div_top_title"><p class="h5 text-center"><strong>Governance Audits</strong></p></div>
   <div id="div_top_governance_run">
     <button id="button_send_governance" type="button" class="btn btn-primary btn-sm active">Send as Email</button>
     <button id="button_run_governance" type="button" class="btn btn-primary btn-sm active">Run Audit</button>
   </div>
  </div>
  
  <section id="governanceTreeSection">
   <div id="div_jstree_governance"></div>
  </section>
  
  <section id="governanceConfigSection">
   <div id="div_governance_rules" style="width:100%; float:left;">
	 <div style="width:15%; float:left;"><h4>Saved Rules</h4></div>
	 <div style="width:85%; float:left;">
		<div style="width:25%;"></div>
		<div class="input-group input-group-sm mb-3" style="width:50%;">
		  <div class="input-group-prepend">
			<label class="input-group-text" for="inputGroupSelect01">Select</label>
		  </div>
		  <select class="custom-select" multiple id="select_governance_rule"></select>
		</div>
		<div style="width:25%;"><p></p></div>
     </div>
   </div>
   
   <div id="div_governance_rule" style="width:100%; float:left; padding-bottom:0;">
	 <div style="width:15%; float:left;"><h4>Governance Rule</h4></div>
     <div style="width:85%; float:left;">
        <div style="width:100%; float:left; padding:0px;">
		 <div style="width:30%; float:left;">
			<div class="input-group input-group-sm mb-3" style="width:95%;">
			  <div class="input-group-prepend">
				<span class="input-group-text" id="basic-addon1">Component</span>
			  </div>
			  <input id="in_gov_component" type="text" class="form-control" placeholder="e.g. OSGI-SPM" aria-label="govComponent" aria-describedby="basic-addon1">
			</div>
			<div class="input-group input-group-sm mb-3" style="width:95%;">
			  <div class="input-group-prepend">
				<span class="input-group-text" id="basic-addon1">Instance</span>
			  </div>
			  <input id="in_gov_instance" type="text" class="form-control" placeholder="e.g. COMMON-SYSPROPS" aria-label="govInstance" aria-describedby="basic-addon1">
			</div>
		 </div>
		 <div style="width:30%; float:left;">
			<div class="input-group input-group-sm mb-3" style="width:95%;">
			  <div class="input-group-prepend">
				<span class="input-group-text" id="basic-addon1">Key</span>
			  </div>
			  <input id="in_gov_key" type="text" class="form-control" placeholder="e.g. watt.server.timeout" aria-label="govKey" aria-describedby="basic-addon1">
			</div>
			<div class="input-group input-group-sm mb-3" style="width:95%;">
			  <div class="input-group-prepend">
				<span class="input-group-text" id="basic-addon1">Value</span>
			  </div>
			  <input id="in_gov_value" type="text" class="form-control" placeholder="e.g. 60" aria-label="govValue" aria-describedby="basic-addon1">
			</div>
		 </div>
		 <div style="width:10%; float:left;">
			 <div id="div_add_property" style="display:none; float:left; padding:20px 10px;">
				<button id="button_add_property" type="button" class="btn btn-outline-primary btn-sm add-record" data-added="0">Add</button>
			 </div>
		 </div>
        </div>
		
        <div id="div_table_gov_properties" style="display:none; width:90%; float:left; padding-top:10px;">
			<table id="table_gov_properties" class="table table-hover table-sm">
			  <thead>
					<tr>
					  <th>#</th>
					  <th scope="col">Component</th>
					  <th scope="col">Instance</th>
					  <th scope="col">Key</th>
					  <th scope="col">Value</th>
					  <th scope="col"></th>
					</tr>
			  </thead>
			  <tbody id="table_gov_properties_body"></tbody>
			</table>
        </div>
		<div style="display:none;">
			<table id="table_gov_properties_sample">
			  <tr>
			   <td id="row_gov_id"></td>
			   <td id="row_gov_comp"><a id="anchor_edit_gov" data-id="0"></a></td>
			   <td id="row_gov_inst"></td>
			   <td id="row_gov_key"></td>
			   <td id="row_gov_value"></td>
			   <td><a id="anchor_del_gov" data-id="0">
			     <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
				  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
				 </svg></a></td>
			 </tr>
			</table>
		 </div>
     </div>
	 <div id="div_governance_save_rule" style="display:none; width:100%; float:left; padding: 25px 20px 0;">
		<div class="input-group input-group-sm mb-3" style="width:30%; float:left;">
		  <div class="input-group-prepend">
			<span class="input-group-text" id="basic-addon1"><a id="anchor_save_governance_rule" href="#">Save Rule</a></span>
		  </div>
		  <input id="governance_rule_name" type="text" class="form-control" placeholder="Rule Name" aria-label="ruleName" aria-describedby="basic-addon1">
		</div>	 
		<div class="input-group input-group-sm mb-3" style="width:30%; float:left; padding: 5px 25px 0; "><span id="span_gov_selected_installations"></span></div>	 
	 </div>
   </div>
   
   <div id="div_governance_empty">
    <div id="div_governance_empty_text">
	  <span id="span_governance_empty_text">
		Configuration Governance establishes what properties should be defined as (i.e. by defining a specific value to a property).
		</br></br></br>
		<b>Notes:</b>
		<ul class="list-unstyled">
 		  <ul>
			<li>Define which inventory installations should be included for this configuration governance definition.</li>
			<li>"Property" items identifies which components, instances and property keys to include.</li>
			<li>Each property item can take wild-cards, e.g. component name = integrationServer-*, or property key = *.Enabled</li>
			<li>The value item indicates the exact property value that is referenced by the installation(s), component(s), instance(s) and property/properties.</li>
			<li>A completed governance configuration should be saved off as a configuration governance "rules" - this is mandatory for running audits.</li>
			<li>Based on all the defined rules, audits can be performed to ensure that all installations are properly defined.</li>
			<li>The governance audit can either be run immediately using the "Run Audit" button or scheduled on a periodic basis.</br>
			   To schedule a governance audit, invoke the org.opencm.pub.governance/scheduledAudit service.</br>
			</li>
		</ul>
	  </span>
    </div>
   </div>
   
   <div id="div_governance_result">
	 <div style="width:95%; float:left;">
		<h4>Governance Audit Result: </h4><span id="span_governance_result_summary" style="display:none;margin:0;padding:5px"></span>
		<table id="table_governance_result" class="display" style="width:100%"></table>	
     </div>
   </div>
   
  </section>
  
 </body>
</html>
