<!DOCTYPE html>
  <head>
    <title>OpenCM</title>
    <meta charset="utf-8" />
    <meta name="author" content="Håkan Hansson" />
    <meta name="keywords" content="Configuration Management" />
    <meta name="description" content="webmethods Configuration Management" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <meta http-equiv="expires" content="-1">
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" href="img/tab.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/buttons.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/opencm.css" />
    <style>  
		/* ---------------------- */
		/* ---   Login/out  ----- */
		/* ---------------------- */
		#div_login, #div_logout {
			position: fixed;
			top: 0;
			right: 0;
			padding: 10px
		}
		#div_login #div_logout a {
			color: #3498db;
			text-decoration: none;
		}
    </style>

	<script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jstree.min.js"></script>
	<script type="text/javascript" src="js/datatables.min.js"></script>
	<script type="text/javascript" src="js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="js/jszip.min.js"></script>
    <script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>
	
  </head>
  <body>
	<!-- Banner -->
	<div id="div_login">
		<a class="h6 text-center" href="javascript:;"><img src="./img/admin.svg"/> Administration</a>
	</div>
	<div id="div_logout" style="display:none;">
		<a class="h6 text-center" href="javascript:;"><img src="./img/logout.svg"/> Logout</a>
	</div>
	<div id="div_menu" style="display:none;">
	   <ul id="ul_menu_options">
			<!-- Configuration Menu -->
			<li><a href="#">Configuration</a>
               <ul class="subMenu">
				<li id="li_configuration_secrets"><a href="javascript:;">Secrets</a></li>
				<li id="li_configuration_smtp"><a href="javascript:;">Email</a></li>
               </ul>
			</li>
			
			<!-- Inventory Menu -->
			<li><a href="#">Inventory</a>
               <ul class="subMenu">
				<li id="li_inventory_view"><a href="javascript:;">View Inventory</a></li>
				<li id="li_inventory_management"><a href="javascript:;">Manage Inventory</a></li>
				<li id="li_inventory_refresh"><a href="javascript:;">Refresh Inventory</a></li>
               </ul>
			</li>
			
			<!-- Repository Menu -->
			<li><a href="#">Repository</a>
               <ul class="subMenu">
				   <!-- Extract -->
				   <li id="li_repo_extractctions"><a href="javascript:;">Runtime Extractions</a></li>
				   <!-- Synch -->
				   <li id="li_repo_synch"><a href="javascript:;">Repository Synchronization</a></li>
				   <!-- Init -->
				<li id="li_repo_refresh"><a href="javascript:;">Refresh Repository</a></li>
               </ul>
			</li>
			
			<!-- Governance Menu -->
			<li><a href="#">Governance</a>
               <ul class="subMenu">
				   <!-- Runtime Auditing -->
				   <li id="li_audit"><a href="javascript:;">Runtime Audit</a></li>
				   <!-- Governance Auditing -->
				   <li id="li_governance"><a href="javascript:;">Governance Audit</a></li>
               </ul>
			</li>
			
			<!-- Command Central Configuration Menu -->
			<li id="li_cce"><a href="#">CCE Nodes</a>
			</li>
			
		</ul>
	</div>
	<section id="mainArea">
		<div id="div_inventory"></div>
		<div id="div_inv_mgmt" style="display:none;"></div>
		<div id="div_secrets" style="display:none;"></div>
		<div id="div_smtp" style="display:none;"></div>
		<div id="div_repository" style="display:none;"></div>
		<div id="div_extractions" style="display:none;"></div>
		<div id="div_synch" style="display:none;"></div>
		<div id="div_governance" style="display:none;"></div>
		<div id="div_auditing" style="display:none;"></div>
		<div id="div_cce" style="display:none;"></div>
		<div id="div_about" style="display:none;"></div>
		<div id="div_bottom">
			<a href="javascript:;" onclick="showAbout();"><p>OpenCM version 3.0</p></a>
		</div>
	</section>
    <div id="notification" class="ocmNotification ocmInfo" style="display:none;"></div>
	
   <script type="text/javascript" src="js/opencm.js"></script>	
   <script>
		var opencm_inventory = callService( "/invoke/org.opencm.pub.inventory/getInventory", "");
		var inventory = $('#div_inventory').load('inventory.html');
		
		// Add listeners for each menu item
		// -- Configuration Menu 
		$( '#li_configuration_secrets' ).on('click', 'a', function() {
			showSecretsConfiguration();
		});
		$( '#li_configuration_smtp' ).on('click', 'a', function() {
			showSmtpConfiguration();
		});
		// -- Inventory Menu 
		$( '#li_inventory_view' ).on('click', 'a', function() {
			showInventory();
		});
		$( '#li_inventory_management' ).on('click', 'a', function() {
			showInvMgmt();
		});
		$( '#li_inventory_refresh' ).on('click', 'a', function() {
			refreshInventory();
		});
		// -- Repository Menu 
		$( '#li_repo_extractctions' ).on('click', 'a', function() {
			showExtractions();
		});
		$( '#li_repo_synch' ).on('click', 'a', function() {
			showSynchronization();
		});
		$( '#li_repo_refresh' ).on('click', 'a', function() {
			refreshRepository();
		});
		// -- Governance Audit Menu
		$( '#li_governance' ).on('click', 'a', function() {
			showGovernance();
		});
		// -- Runtime Audit Menu
		$( '#li_audit' ).on('click', 'a', function() {
			showAuditing();
		});
		// -- CCE Menu
		$( '#li_cce' ).on('click', 'a', function() {
			showCommandCentral();
		});
		// Event Listener Login/logout
		$( '#div_login' ).on('click', 'a', function() {
			opencmLogin();
		});
		$( '#div_logout' ).on('click', 'a', function() {
			opencmLogout();
		});

		
   </script>
  </body>
</html>