<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <style>
	/* ------------------------- */
	/* ---- Div Top banner ----- */
	/* ------------------------- */
	#div_top_return_secrets {
		float: left;
		width: 20%;
		padding-left: 15px;
	}
	#div_top_return_secrets a {
		color: #3498db;
		text-decoration: none;
	}
	#div_top_title {
		width: 80%;
	}
	
	#div_top_secrets_save {
		position: fixed;
		right: 0;
		padding-right: 10px;
	}
	
	/* -------------------------------------- */
	/* --------   Inventory Tree     -------- */
	/* -------------------------------------- */
	#secretsTreeSection {
		width: 30%;
		float: left;
	}
	#div_jstree_secrets {
		margin: 10px;
	}
	
	/* -------------------------------------- */
	/* -------    Config Section     -------- */
	/* -------------------------------------- */
	#secretsConfigSection {
		width: 70%;
		height: 100%;
		float: left;
	}
	#secretsConfigSection h4 {
		color: #3498db;
		font-size: 1.2em;
		font-weight: bold;
		text-align: left
	}
	
	#div_secrets_integration {
		width: 100%;
		float: left;
		margin: 10px;
		padding: 20px 5px 20px;
		border-bottom: 1px solid #3498db;
	}

	#div_secrets_empty {
		float: left;
		width: 100%;
		padding: 5% 5%;
	}
	#div_secrets_empty_text {
		background-color: #F7F8FE;
		border: 1px solid #3498db;
		padding: 20px 5% 20px; 
		text-align: left;
	}
	#span_secrets_empty_text {
		color: #3498db;
		font-size: 1.2em;
	}
	#span_secrets_empty_text li {
		margin: 10px 0;
	}

	/* -------------------------------------- */
	/* --------     Buttons            ------ */
	/* -------------------------------------- */
	#button_save_secrets {
		width: 150px;
	}
	

  </style>
  <script type="text/javascript">
	$(document).ready(function(){

		// Event Listener for Returning to Inventory
		$( '#div_top_return_secrets' ).on('click', 'a', function() {
			showInventory();
		});
		
		// --------------------------------------------
		// Get Type
		// --------------------------------------------
		function getType() {
			return $('#select_secrets_creds').children(":selected").attr("id");
		}
		// --------------------------------------------
		// Keepass password
		// --------------------------------------------
		function getKeepassPassword() {
			var keepassTextPwd = $("#input_secrets_keepass_password").val();
			if ((keepassTextPwd != "") && (keepassTextPwd != "**********")) {
				return keepassTextPwd;
			}
			return "";
		}
		
		// --------------------------------------------
		// Get Vault Settings
		// --------------------------------------------
		function getVaultToken() {
			var vaultToken = $("#input_secrets_vault_token").val();
			if ((vaultToken != "") && (vaultToken != "**********")) {
				return vaultToken;
			}
			return "";
		}
		function getVaultUrl() {
			return $("#input_secrets_creds_vault_url").val();
		}
		function getVaultVersion() {
			return $('#select_secrets_vault_version').children(":selected").attr("id");
		}
			
		// --------------------------------------------
		// Get defined Secrets configuration
		// --------------------------------------------
		function getSecretsConfiguration() {
			return { type: getType(), keepass_password: getKeepassPassword(), vault_token: getVaultToken(), vault_url: getVaultUrl(), vault_version: getVaultVersion() };
		}
		
		// --------------------------------------------
		// Listeners
		// --------------------------------------------
		
		// Listener for choosing credentials mechanism
		$("#select_secrets_creds").on("change", function() {
			var id = $('#select_secrets_creds').children(":selected").attr("id");
			if (id == "VAULT") {
				$("#div_secrets_keepass_password").hide();
				$("#div_secrets_vault_token").show();
				$("#div_secrets_creds_vault_url").show();
			} else {
				$("#div_secrets_keepass_password").show();
				$("#div_secrets_vault_token").hide();
				$("#div_secrets_creds_vault_url").hide();
			}
		});
		
		// Listener for saving configuration
		$("#button_save_secrets").on("click", function() {
			saveSecretsConfiguration(); 
		});
		
		// --------------------------------------------
		// Load Configuration
		// --------------------------------------------
		function loadSecretsConfiguration() {
			var resp = callJsonService("/invoke/org.opencm.pub.secrets/getConfiguration", "{}");
			if (resp.rc != 0) {
				notify("Unable to get configuration: " + resp.msg);
				return;
			}
			var secrets_configuration = JSON.parse(resp.content);
			
			// Type
			if ((secrets_configuration.type != null) && (secrets_configuration.type != "")) {
				$('#select_secrets_creds option[id="' + secrets_configuration.type + '"]').prop("selected", true);
			}
			
			if (getType() == "VAULT") {
				// Vault Token (Never received here)
				$("#input_secrets_vault_token").val("**********");
				
				// Vault URL
				$("#input_secrets_creds_vault_url").val(secrets_configuration.vault_url);
				
				// Vault Version
				if ((secrets_configuration.vault_version != null) && (secrets_configuration.vault_version != "")) {
					$('#select_secrets_vault_version option[id="' + secrets_configuration.vault_version + '"]').prop("selected", true);
				}
				
				$("#div_secrets_vault_token").show();
				$("#div_secrets_creds_vault_url").show();
			} else {
				// Keepass password (Never received here)
				$("#input_secrets_keepass_password").val("**********");
				
				$("#div_secrets_keepass_password").show();
			}
		}
		
		// --------------------------------------------
		// Save/Update Configurations
		// --------------------------------------------
		function saveSecretsConfiguration() {
			var resp = callService("/invoke/org.opencm.pub.secrets/saveConfiguration", "secrets_configuration=" + JSON.stringify(getSecretsConfiguration()) );
			
			if (resp.rc == 0) {
				if ((getKeepassPassword() != "") && (getKeepassPassword() != "*******")) {
					notify("Configuration saved ... Make sure to update local keepass master password manually.");
				} else {
					notify("Configuration successfully saved ...");
				}
			} else {
				notify("Configuration not saved: " +  resp.msg);
			}
			
		}
		
		// Get Configuration
		loadSecretsConfiguration();
		
	});
  </script>
 </head>
  
 <body>
   <div id="div_top_banner">
   <div id="div_top_return_secrets">
   	  <a class="h6 text-center" href="javascript:;">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-left-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
			<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
			<path fill-rule="evenodd" d="M8.354 11.354a.5.5 0 0 0 0-.708L5.707 8l2.647-2.646a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708 0z"/>
			<path fill-rule="evenodd" d="M11.5 8a.5.5 0 0 0-.5-.5H6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5z"/>
		</svg>
		<strong>Return to Inventory</strong>
	  </a>
    </div>
    <div id="div_top_title"><p class="h5 text-center"><strong>Secrets Configuration</strong></p></div>
    <div id="div_top_secrets_save">
		<button id="button_save_secrets" type="button" class="btn btn-primary btn-sm active">Save Configuration</button>
    </div>
  </div>
  <section id="secretsTreeSection">
   <div id="div_jstree_secrets"><p></p></div>
  </section>
  <section id="secretsConfigSection">
   <div id="div_secrets_integration">
	  <div style="width:15%; float:left;"><h4>Secrets Store</h4></div>
	  <div style="width:85%; float:left;"> 
	    <div style="width:100%; float:left;"> 
		 <div style="width:35%; float:left;">
			<div class="input-group input-group-sm mb-3" style="width:90%;">
			  <div class="input-group-prepend">
				<label class="input-group-text" for="inputGroupSelect01">Select</label>
			  </div>
			  <select class="custom-select" id="select_secrets_creds">
				<option id="LOCAL" selected>Local Keepass</option>
				<option id="VAULT">Vault Integration</option>
			  </select>
			</div>
		 </div>
		 <div id="div_secrets_keepass_password" style="display:none; width:50%; float:left;">
			<div class="input-group input-group-sm mb-3" style="width:50%; float: left;">
			  <div class="input-group-prepend">
				<span class="input-group-text" id="basic-addon1">Master Password</span>
			  </div>
			  <input id="input_secrets_keepass_password" type="password" class="form-control" placeholder="" aria-label="vaultUri" aria-describedby="basic-addon1">
			</div>	 
		 </div>
		 <div id="div_secrets_vault_token" style="display:none; width:50%; float:left;">
			<div class="input-group input-group-sm mb-3" style="width:50%; float: left;">
			  <div class="input-group-prepend">
				<span class="input-group-text" id="basic-addon1">Token</span>
			  </div>
			  <input id="input_secrets_vault_token" type="password" class="form-control" placeholder="" aria-label="vaultUri" aria-describedby="basic-addon1">
			</div>	 
		 </div>
	    </div>
		
	    <div id="div_secrets_creds_vault_url" style="display:none; width:100%; float:left;"> 
		 <div style="width:35%; float:left;">
		  <div class="input-group input-group-sm mb-3" style="width:90%; float: left;">
			  <div class="input-group-prepend">
				<span class="input-group-text" id="basic-addon1">URL</span>
			  </div>
			  <input id="input_secrets_creds_vault_url" type="text" class="form-control" placeholder="Vault URL" aria-label="vaultUri" aria-describedby="basic-addon1">
		  </div>	 
		 </div>
		 <div style="width:15%; float:left;">
			<div class="input-group input-group-sm mb-3">
			  <div class="input-group-prepend">
				<label class="input-group-text" for="inputGroupSelect01">Version</label>
			  </div>
			  <select class="custom-select" id="select_secrets_vault_version">
				<option id="1" selected>1</option>
				<option id="2">2</option>
			  </select>
			</div>
		  </div>
		  <div style="width:50%; float:left;"><p></p></div>
		 </div>
      </div>
   </div>
   
   <div id="div_secrets_empty">
    <div id="div_secrets_empty_text">
	  <span id="span_secrets_empty_text">
		Secrets Configuration defines where to store/retrieve passwords from.</br></br>By default, OpenCM uses a local Keepass database for storing secrets</br></br>
		</br></br>
		<b>Notes:</b>
		<ul class="list-unstyled">
 		  <ul>
			<li><i>Local Keepass</i> means that passwords are entered when defining the inventory (runtimes). I.e. the entered password will be written to the secrets local store into the path derived from the inventory path.</li>
			  <ul>
				<li>When Local Keepass is used, the password to the keepass db is using the IS Global Variables key "OPENCM_KEEPASS_PASSWORD"</li>
  		      </ul>
			<li><i>Vault</i> involves integration with a central Vault (Hashicorp) system where passwords must have already been created</li>
			  <ul>
			    <li>Vault URL is the remote location of the Vault.</li>
				<li>When Vault is used, the Token used to gain access is using the IS Global Variables key "OPENCM_VAULT_TOKEN"</li>
				<li>When defining Inventory (runtimes), the Vault path to the secret is specified.</li>
  		      </ul>
		  </ul>
		</ul>
	  </span>
    </div>
   </div>
   
  </section>
  
 </body>
</html>
