<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">org.opencm.priv.audit</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.util.Arrays</value>
    <value>java.util.ArrayList</value>
    <value>java.util.LinkedList</value>
    <value>java.util.Map</value>
    <value>java.util.HashMap</value>
    <value>java.util.Iterator</value>
    <value>java.io.File</value>
    <value>freemarker.template.Template</value>
    <value>org.opencm.audit.*</value>
    <value>org.opencm.configuration.Configuration</value>
    <value>org.opencm.secrets.SecretsConfiguration</value>
    <value>org.opencm.secrets.SecretsUtils</value>
    <value>org.opencm.smtp.SmtpConfiguration</value>
    <value>org.opencm.freemarker.FMConfiguration</value>
    <value>org.opencm.inventory.Inventory</value>
    <value>org.opencm.util.*</value>
  </array>
</Values>
