<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">org.opencm.priv.manual</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.File</value>
    <value>java.util.LinkedList</value>
    <value>com.fasterxml.jackson.databind.ObjectMapper</value>
    <value>com.fasterxml.jackson.core.TreeNode</value>
    <value>com.fasterxml.jackson.databind.JsonNode</value>
    <value>com.fasterxml.jackson.databind.node.ArrayNode</value>
    <value>org.opencm.configuration.Configuration</value>
    <value>org.opencm.configuration.PkgConfiguration</value>
    <value>org.opencm.util.FileUtils</value>
    <value>org.opencm.util.JsonUtils</value>
  </array>
</Values>
