# -----------------------------------------------------------------------------
# OpenCM Property file for driving the snapshot extraction process (yaml notation). 
#
# All extractions are based on the definitions in the nodes.properties
#
# -----------------------------------------------------------------------------
# Whether to extract all nodes defined or not.
#  true:  Attempt to connect to all defined nodes and their associated SPM instance
#  false: Assumes other criteria below
extractAll: false

# Extract all nodes from a particular OpenCM environment
# The list of environments are inclusive of defined nodes (if there are nodes listed below, they will also be included)
opencm_environments:
#  - Development
#  - Test
#  - Pre-Production
#  - Production

# Extract specific nodes 
# The list of nodes are inclusive of defined environments (if there are environments listed above, they will also be included)
nodes:
  - DEV_ESB_IS_V101_01

