# -----------------------------------------------------------------------------
# OpenCM Nodes Property file (yaml notation). 
# 
# NOTE: This property file contains password information that will be encrypted to avoid clear text storage.
# -- When running extraction, the passwords will be automatically encrypted (if stored in clear text)
# -- The file can also be encrypted/decrypted manually via the OpenCM UI
# 
# For nodes that should not be included in layered audits, set the assertion group to "UNDEFINED"
#
# -----------------------------------------------------------------------------
nodes:
# =================================================
# 	CCE (Used for creating CCE cli command script)
# =================================================
- node_name: "ADM_CCE_V101_01"
  environment: "Administration"
  hostname: "cce_server.opencm.org"
  assertion_group: "CCE_V101"
  runtimeComponents:
  - name: "OSGI-CCE"
    protocol: "https"
    port: "8090"
    username: "Administrator"
    password: "[ENCRYPTED::n4fvCIfWdiB30TVrFr4GHQ==:lQO/g0lsqvFHcheiY2vk+A==]"
  - name: "OSGI-SPM"
    protocol: "https"
    port: "8093"
    username: "Administrator"
    password: "[ENCRYPTED::ugDU+24E4F0ONI9Thxm1Ng==:a+O+tgg6UahB6hdYrfiDkw==]"
# =================================================
# 	Main OpenCM Server 
#     - Also used for synchronizing cmdata between two OpenCM installations -> using an OPENCM-SYNCH runtime component
#       (i.e. the runtime component entry for ftps is used by the send process on the remote OpenCM installation)
# =================================================
- node_name: "ADM_IS_V101_01"
  environment: "Administration"
  hostname: "central_opencm_server.opencm.org"
  assertion_group: "ADM_IS_V101"
  runtimeComponents:
  - name: "OSGI-SPM"
    protocol: "https"
    port: "8093"
    username: "Administrator"
    password: "[ENCRYPTED::ugDU+24E4F0ONI9Thxm1Ng==:a+O+tgg6UahB6hdYrfiDkw==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::dnAHMcLRrFxI56t6tg4S8A==:QrFyE0Ne5IkqJ1B7ILgHEg==]"
  - name: "OPENCM-SYNCH"
    protocol: "ftps"
    port: "10021"
    username: "opencm_synch"
    password: "[ENCRYPTED::Re4FU/dKdWGBHrZAUDsveQ==:+orfXCDEooHuvF8DSIPyow==]"
# =================================================
#  Environment: Development
# =================================================
# -------------------------------------
# Layer: IS ESB - 10.1
# -------------------------------------
- node_name: "DEV_ESB_IS_V101_01"
  environment: "Development"
  hostname: "server_01.opencm.org"
  assertion_group: "ESB_IS_V101"
  runtimeComponents:
  - name: "OSGI-SPM"
    protocol: "https"
    port: "10193"
    username: "Administrator"
    password: "[ENCRYPTED::D3xSIZsjHHzj6zzFKBJr/g==:hruz3LS4NXvcIdSTeSWciA==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::dnAHMcLRrFxI56t6tg4S8A==:QrFyE0Ne5IkqJ1B7ILgHEg==]"
- node_name: "DEV_ESB_IS_V101_02"
  environment: "Development"
  hostname: "server_02.opencm.org"
  assertion_group: "ESB_IS_V101"
  runtimeComponents:
  - name: "OSGI-SPM"
    protocol: "https"
    port: "10193"
    username: "Administrator"
    password: "[ENCRYPTED::LtylyhVMdBeUbq4n2ZYW1g==:4irInx4AITB1rRGJpdZv/A==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::83f8eQIC/I3FSe81iDJJ2w==:0+42o7Y4Fa4+3WP7+8iO4g==]"
# =================================================
#  Environment: Test
# =================================================
# -------------------------------------
# Layer: IS ESB - 10.1
# -------------------------------------
- node_name: "TEST_ESB_IS_V101_01"
  environment: "Test"
  hostname: "server_03.opencm.org"
  assertion_group: "ESB_IS_V101"
  runtimeComponents:
  - name: "OSGI-SPM"
    protocol: "https"
    port: "10193"
    username: "Administrator"
    password: "[ENCRYPTED::Wc4gnoqbZ8TTdRmmuYemzw==:62WYYV7IxcZWi3LtJwc6Ag==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::MnODR7HFrlvQijfLhei/zg==:WLAmfQfjyHJVrQN3sSJ3Iw==]"
- node_name: "TEST_ESB_IS_V101_02"
  environment: "Test"
  hostname: "server_04.opencm.org"
  assertion_group: "ESB_IS_V101"
  runtimeComponents:
  - name: "OSGI-SPM"
    protocol: "https"
    port: "10193"
    username: "Administrator"
    password: "[ENCRYPTED::9QH/37YQD566fdjA10/9yg==:Ir/VpJJQfSSK8GeX9q4QHQ==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::PDDlI5CaFUa3YgK1gLUtLg==:7eBdBRjaQeN6HuDNEXuqXg==]"
# =================================================
#  Environment: Pre-Production
# =================================================
# -------------------------------------
# Layer: IS ESB - 10.1
# -------------------------------------
- node_name: "PREP_ESB_IS_V101_01"
  environment: "Pre-Production"
  hostname: "server_05.opencm.org"
  assertion_group: "ESB_IS_V101"
  runtimeComponents:
  - name: "OSGI-SPM"
    protocol: "https"
    port: "10193"
    username: "Administrator"
    password: "[ENCRYPTED::f8UWO4xG09l7KnVE4MOTwg==:fd/nE0cYllI0ewB6A+nFwQ==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::f3R2P29lJk73JZsVTlfniQ==:XeV9qQwkV/sNjo06OnZUyw==]"
- node_name: "PREP_ESB_IS_V101_02"
  environment: "Pre-Production"
  hostname: "server_06.opencm.org"
  assertion_group: "ESB_IS_V101"
  runtimeComponents:
  - name: "OSGI-SPM"
    protocol: "https"
    port: "10193"
    username: "Administrator"
    password: "[ENCRYPTED::5Fe3fPS7tbnXhCcuIo5wIg==:H/xQFJ+1vILRzZ2jjmFpjw==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::ri+8KTZL87qqNYKm0W96UQ==:DAtDaHS6eI1PL5Mf7XP7Rg==]"
# =================================================
#  Environment: Production
# =================================================
# -------------------------------------
# Layer: IS ESB - 10.1
# -------------------------------------
- node_name: "PROD_ESB_IS_V101_01"
  environment: "Production"
  hostname: "server_07.opencm.org"
  assertion_group: "ESB_IS_V101"
  runtimeComponents:
  - name: "OSGI-SPM"
    protocol: "https"
    port: "10193"
    username: "Administrator"
    password: "[ENCRYPTED::GqvH8n3ELqNXP1S3UGNxZA==:JOjdM2yvh2EGDjsRDP4URw==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::XYkOygoDdBzql/Fq9AsgQQ==:N2HAG7TNlMdE70HXye3jHA==]"
- node_name: "PROD_ESB_IS_V101_02"
  environment: "Production"
  hostname: "server_08.opencm.org"
  assertion_group: "ESB_IS_V101"
  runtimeComponents:
  - name: "OSGI-SPM"
    protocol: "https"
    port: "10193"
    username: "Administrator"
    password: "[ENCRYPTED::MJPfdLAjJ71wHzNbU6LoVg==:ZOIj4nvOF3ztpZzRw9fQVw==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::Uljh3b9W59cO9hObWKpi5w==:9acHbQisw6URHsoi65dKug==]"
