# -----------------------------------------------------------------------------
# OpenCM Nodes Property file (yaml notation). 
# 
# NOTE: This property file contains password information that will be encrypted to avoid clear text storage.
# -- When running extraction, the passwords will be automatically encrypted (if stored in clear text)
# -- The file can also be encrypted/decrypted manually via the OpenCM UI
# 
# For nodes that should not be included in layered audits, set the assertion group to "UNDEFINED"
#
# -----------------------------------------------------------------------------
nodes:
# =================================================
# 	CCE (Used for creating CCE cli command script)
# =================================================
- node_name: "local"
  cce_environment: "UNDEFINED"
  opencm_environment: "UNDEFINED"
  hostname: "localhost"
  assertion_group: "UNDEFINED"
  instances:
  - name: "CCE"
    protocol: "https"
    port: "8090"
    username: "Administrator"
    password: "[ENCRYPTED::DURv/ea2NaE9j9xz8NVhKw==:by5UemQpdKJyhSl6UrsAfA==]"
  - name: "SPM"
    protocol: "https"
    port: "8093"
    username: "Administrator"
    password: "[ENCRYPTED::iQg0ZQ0AsEBBTYnvnIWEVg==:AbbLIhJ+4X37PU2B3tFG/w==]"
# =================================================
#  Environment: Development
# =================================================
# -------------------------------------
# Layer: IS ESB - 10.1
# -------------------------------------
- node_name: "DEV_ESB_IS_V101_01"
  cce_environment: "Development"
  opencm_environment: "Development"
  hostname: "server_01.opencm.org"
  assertion_group: "ESB_IS_V101"
  instances:
  - name: "SPM"
    protocol: "https"
    port: "10193"
    username: "Administrator"
    password: "[ENCRYPTED::zBlfkn45JJfLofoHe4Lzjw==:kfAxuTYg4jWHhG4TxjCyIQ==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::7A74Hlq2EdMfuwPfbC1qfQ==:2FrkFosYh/LfL9hSqBkoDA==]"
- node_name: "DEV_ESB_IS_V101_02"
  cce_environment: "Development"
  opencm_environment: "Development"
  hostname: "server_02.opencm.org"
  assertion_group: "ESB_IS_V101"
  instances:
  - name: "SPM"
    protocol: "https"
    port: "10193"
    username: "Administrator"
    password: "[ENCRYPTED::MdemdbNtZBhxciPWJ8b3bg==:7G9vafKgWukRYDedlbN9SA==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::NNWyouL0LsvNUK9IfRBpzA==:U/O8HfrrvcigF8XhreXZgQ==]"
# =================================================
#  Environment: Test
# =================================================
# -------------------------------------
# Layer: IS ESB - 10.1
# -------------------------------------
- node_name: "TEST_ESB_IS_V101_01"
  cce_environment: "Test"
  opencm_environment: "Test"
  hostname: "server_03.opencm.org"
  assertion_group: "ESB_IS_V101"
  instances:
  - name: "SPM"
    protocol: "https"
    port: "10193"
    username: "Administrator"
    password: "[ENCRYPTED::DBB9zyXc5hsrL05pVseULQ==:YOQ5JcoNMU5dxvg33syOGw==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::eeeMbloE64raYHgXpLZKYA==:kkufqynIGdNNmI2AV8ihzQ==]"
- node_name: "TEST_ESB_IS_V101_02"
  cce_environment: "Test"
  opencm_environment: "Test"
  hostname: "server_04.opencm.org"
  assertion_group: "ESB_IS_V101"
  instances:
  - name: "SPM"
    protocol: "https"
    port: "10193"
    username: "Administrator"
    password: "[ENCRYPTED::ONfysCoGVSkp2DhTGohpaQ==:50QrVV9tVwjANoDQ8MiPMg==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::rI+Fxe4cIhPlV+Uy/et/3A==:JUNDJV2hEVsWKTq4pDgjeA==]"
# =================================================
#  Environment: Pre-Production
# =================================================
# -------------------------------------
# Layer: IS ESB - 10.1
# -------------------------------------
- node_name: "PREP_ESB_IS_V101_01"
  cce_environment: "Pre-Production"
  opencm_environment: "Pre-Production"
  hostname: "server_05.opencm.org"
  assertion_group: "ESB_IS_V101"
  instances:
  - name: "SPM"
    protocol: "https"
    port: "10193"
    username: "Administrator"
    password: "[ENCRYPTED::F1PVNgDeuOB5t9WnR3HKFQ==:6Xg+Y9+DWU4uiyHmQCodSQ==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::rj4dzA3kvcrujweNEjDc6g==:+e/vW+8LDiWYe8RTsoDvOA==]"
- node_name: "PREP_ESB_IS_V101_02"
  cce_environment: "Pre-Production"
  opencm_environment: "Pre-Production"
  hostname: "server_06.opencm.org"
  assertion_group: "ESB_IS_V101"
  instances:
  - name: "SPM"
    protocol: "https"
    port: "10193"
    username: "Administrator"
    password: "[ENCRYPTED::7rinzlL44NuTmxziMvKQhQ==:LiZjbLVBMuod1HKi+EOV6g==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::IhLlwznnf17bMqrt17jVJA==:6KbYfqvmatkmlAPaV//2iQ==]"
# =================================================
#  Environment: Production
# =================================================
# -------------------------------------
# Layer: IS ESB - 10.1
# -------------------------------------
- node_name: "PROD_ESB_IS_V101_01"
  cce_environment: "Production"
  opencm_environment: "Production"
  hostname: "server_07.opencm.org"
  assertion_group: "ESB_IS_V101"
  instances:
  - name: "SPM"
    protocol: "https"
    port: "10193"
    username: "Administrator"
    password: "[ENCRYPTED::2Fjo32ElE8I+O7yTghUehg==:eHsTCNxIJRxmpvb/vywoGg==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::y2U5fBh2hoEQfErUgkQY0A==:foDxvswppRHwuPpeYrI6+w==]"
- node_name: "PROD_ESB_IS_V101_02"
  cce_environment: "Production"
  opencm_environment: "Production"
  hostname: "server_08.opencm.org"
  assertion_group: "ESB_IS_V101"
  instances:
  - name: "SPM"
    protocol: "https"
    port: "10193"
    username: "Administrator"
    password: "[ENCRYPTED::mYXH99eJ7OGQIKq8dWt3cA==:mPxGYX8t+3KPgqrfmqoQmQ==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::aiguP/0+mKyEIYWvDe0trw==:jiePOuLIz5NVe7u7PV63nw==]"
