# -----------------------------------------------------------------------------
# OpenCM Nodes Property file (yaml notation). 
# 
# NOTE: This property file contains password information that will be encrypted to avoid clear text storage.
# -- When running extraction, the passwords will be automatically encrypted (if stored in clear text)
# -- The file can also be encrypted/decrypted manually via the OpenCM UI
# 
# For nodes that should not be included in layered audits, set the assertion group to "UNDEFINED"
#
# -----------------------------------------------------------------------------
nodes:
# =================================================
# 	CCE (Used for creating CCE cli command script)
# =================================================
- node_name: "local"
  cce_environment: "UNDEFINED"
  opencm_environment: "UNDEFINED"
  hostname: "localhost"
  assertion_group: "UNDEFINED"
  instances:
  - name: "CCE"
    protocol: "https"
    port: "8090"
    username: "Administrator"
    password: "[ENCRYPTED::3bjmjbfezDeuZoRnsfHLFg==:kq4UkEYpycw4BPLFacfx5A==]"
  - name: "SPM"
    protocol: "https"
    port: "8093"
    username: "Administrator"
    password: "[ENCRYPTED::P8IEDTFwYTD//NU76xmBjQ==:hZQqb0iOHv0aJAz9Z4ytLQ==]"
# =================================================
#  Environment: Development
# =================================================
# -------------------------------------
# Layer: IS ESB - 10.1
# -------------------------------------
- node_name: "DEV_ESB_IS_V101_01"
  cce_environment: "Development"
  opencm_environment: "Development"
  hostname: "server_01.opencm.org"
  assertion_group: "ESB_IS_V101"
  instances:
  - name: "SPM"
    protocol: "https"
    port: "8093"
    username: "Administrator"
    password: "[ENCRYPTED::C72l603tF8z/BT5vYAS08g==:0okkiHjAQvIzHe5QYtBzZw==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::W15TznKnp12yrMsOIDI3IA==:J3FfUWiroIvtc+NC5Qvt+w==]"
- node_name: "DEV_ESB_IS_V101_02"
  cce_environment: "Development"
  opencm_environment: "Development"
  hostname: "server_02.opencm.org"
  assertion_group: "ESB_IS_V101"
  instances:
  - name: "SPM"
    protocol: "https"
    port: "8093"
    username: "Administrator"
    password: "[ENCRYPTED::C72l603tF8z/BT5vYAS08g==:0okkiHjAQvIzHe5QYtBzZw==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::W15TznKnp12yrMsOIDI3IA==:J3FfUWiroIvtc+NC5Qvt+w==]"
# =================================================
#  Environment: Test
# =================================================
# -------------------------------------
# Layer: IS ESB - 10.1
# -------------------------------------
- node_name: "TEST_ESB_IS_V101_01"
  cce_environment: "Test"
  opencm_environment: "Test"
  hostname: "server_03.opencm.org"
  assertion_group: "ESB_IS_V101"
  instances:
  - name: "SPM"
    protocol: "https"
    port: "8093"
    username: "Administrator"
    password: "[ENCRYPTED::C72l603tF8z/BT5vYAS08g==:0okkiHjAQvIzHe5QYtBzZw==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::W15TznKnp12yrMsOIDI3IA==:J3FfUWiroIvtc+NC5Qvt+w==]"
- node_name: "TEST_ESB_IS_V101_02"
  cce_environment: "Test"
  opencm_environment: "Test"
  hostname: "server_04.opencm.org"
  assertion_group: "ESB_IS_V101"
  instances:
  - name: "SPM"
    protocol: "https"
    port: "8093"
    username: "Administrator"
    password: "[ENCRYPTED::C72l603tF8z/BT5vYAS08g==:0okkiHjAQvIzHe5QYtBzZw==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::W15TznKnp12yrMsOIDI3IA==:J3FfUWiroIvtc+NC5Qvt+w==]"
# =================================================
#  Environment: Pre-Production
# =================================================
# -------------------------------------
# Layer: IS ESB - 10.1
# -------------------------------------
- node_name: "PREP_ESB_IS_V101_01"
  cce_environment: "Pre-Production"
  opencm_environment: "Pre-Production"
  hostname: "server_05.opencm.org"
  assertion_group: "ESB_IS_V101"
  instances:
  - name: "SPM"
    protocol: "https"
    port: "8093"
    username: "Administrator"
    password: "[ENCRYPTED::C72l603tF8z/BT5vYAS08g==:0okkiHjAQvIzHe5QYtBzZw==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::W15TznKnp12yrMsOIDI3IA==:J3FfUWiroIvtc+NC5Qvt+w==]"
- node_name: "PREP_ESB_IS_V101_02"
  cce_environment: "Pre-Production"
  opencm_environment: "Pre-Production"
  hostname: "server_06.opencm.org"
  assertion_group: "ESB_IS_V101"
  instances:
  - name: "SPM"
    protocol: "https"
    port: "8093"
    username: "Administrator"
    password: "[ENCRYPTED::C72l603tF8z/BT5vYAS08g==:0okkiHjAQvIzHe5QYtBzZw==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::W15TznKnp12yrMsOIDI3IA==:J3FfUWiroIvtc+NC5Qvt+w==]"
# =================================================
#  Environment: Production
# =================================================
# -------------------------------------
# Layer: IS ESB - 10.1
# -------------------------------------
- node_name: "PROD_ESB_IS_V101_01"
  cce_environment: "Production"
  opencm_environment: "Production"
  hostname: "server_07.opencm.org"
  assertion_group: "ESB_IS_V101"
  instances:
  - name: "SPM"
    protocol: "https"
    port: "8093"
    username: "Administrator"
    password: "[ENCRYPTED::C72l603tF8z/BT5vYAS08g==:0okkiHjAQvIzHe5QYtBzZw==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::W15TznKnp12yrMsOIDI3IA==:J3FfUWiroIvtc+NC5Qvt+w==]"
- node_name: "PROD_ESB_IS_V101_02"
  cce_environment: "Production"
  opencm_environment: "Production"
  hostname: "server_08.opencm.org"
  assertion_group: "ESB_IS_V101"
  instances:
  - name: "SPM"
    protocol: "https"
    port: "8093"
    username: "Administrator"
    password: "[ENCRYPTED::C72l603tF8z/BT5vYAS08g==:0okkiHjAQvIzHe5QYtBzZw==]"
  - name: "integrationServer-default"
    protocol: "http"
    port: "5555"
    username: "opencm_extracter"
    password: "[ENCRYPTED::W15TznKnp12yrMsOIDI3IA==:J3FfUWiroIvtc+NC5Qvt+w==]"
