# -----------------------------------------------------------------------------
# Main OpenCM Property file (yaml notation). 
# -----------------------------------------------------------------------------

# -----------------------------------------------------------
# Root path to baseline and runtime file system
# -----------------------------------------------------------
cmdata_root: C:\SoftwareAG\opencm\cmdata

# -----------------------------------------------------------
# Results Dir for html, excel and cli
# -----------------------------------------------------------
output_dir: C:\SoftwareAG\opencm\output

# -----------------------------------------------------------
# Debug properties [CRITICAL | ERROR | WARNING | INFO | DEBUG | TRACE ]
# -----------------------------------------------------------
debug_level: INFO

