# -----------------------------------------------------------------------------
# Main OpenCM Property file (yaml notation). 
# -----------------------------------------------------------------------------

# -----------------------------------------------------------
# Root path to baseline and runtime file system
# -----------------------------------------------------------
cmdata_root: C:\SoftwareAG\opencm\cmdata

# -----------------------------------------------------------
# Results Dir for html, excel and cli
# -----------------------------------------------------------
output_dir: C:\SoftwareAG\opencm\output

# -----------------------------------------------------------
# Endpoint Configuration
# type = [opencm | keepass]
# -----------------------------------------------------------
endpoint_config:
  type: opencm
#  type: keepass
#  db: C:\SoftwareAG\keepass\OpenCM.kdbx
#  top_group: DBP 

# -----------------------------------------------------------
# Synchronization config (used by the send process)
# -----------------------------------------------------------
ftps_timeout_ms: "5000"

# -----------------------------------------------------------
# Debug properties [CRITICAL | ERROR | WARNING | INFO | DEBUG | TRACE ]
# -----------------------------------------------------------
debug_level: INFO

