# -----------------------------------------------------------------------------
# OpenCM Property file for synchronization process (yaml notation). 
#
# Allows for sending and receiving extraction files from one OpenCM installation to another
# - Password is encrypted similar to the nodes.properties
#
# To set up the synchronization process, perform the following:
# - set up ftp port on target
# - ensure username/password is accurate on target
# - create a scheduled job on source server, invoking OpenCM.pub.synch:send
#
# -----------------------------------------------------------------------------
# Target opencm endpoint:
remote_opencm_ftps_server: "server_99.opencm.org"
remote_opencm_ftps_port: "10021"
remote_opencm_ftps_timeout_ms: "5000"
remote_opencm_ftps_username: "opencm_synch"
remote_opencm_ftps_password: "[ENCRYPTED::Re4FU/dKdWGBHrZAUDsveQ==:+orfXCDEooHuvF8DSIPyow==]"

