<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>OpenCM Configuration Management Respoitory - Menu</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="About OpenCM." />
  <link rel="stylesheet" type="text/css" href="../css/opencm.css" />
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
  <style>
	#popupArea div {
	  padding: 0.5rem;
	}
	.table {
		margin-bottom: 5px
	}
	
  </style>
</head>

<body style="margin-top: 0;">
	<section id="popupArea">
	  <h2></h2>
		<h3>Audit Configuration</h3>
		  <div id="conf-diffs"></div>
		  <div id="conf-template"></div>
		  <div id="conf-props"></div>
		  <div id="conf-type"></div>
		  <div id="conf-nodes"></div>
	</section>
</body>
</html>
