<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">OpenCM.priv.synch</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.util.LinkedList</value>
    <value>java.io.InputStream</value>
    <value>java.io.ByteArrayInputStream</value>
    <value>java.io.File</value>
    <value>java.io.IOException</value>
    <value>org.apache.commons.net.ftp.FTP</value>
    <value>org.apache.commons.net.ftp.FTPSClient</value>
    <value>org.apache.commons.net.ftp.FTPReply</value>
    <value>org.opencm.configuration.Configuration</value>
    <value>org.opencm.configuration.PkgConfiguration</value>
    <value>org.opencm.synch.SynchConfig</value>
    <value>org.opencm.util.LogUtils</value>
    <value>org.opencm.util.ZipUtils</value>
    <value>org.opencm.util.FileUtils</value>
  </array>
</Values>
