<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="shared">CgoKCQ==</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.fasterxml.jackson.databind.ObjectMapper</value>
    <value>com.fasterxml.jackson.core.type.TypeReference</value>
    <value>java.util.ArrayList</value>
    <value>java.util.LinkedList</value>
    <value>java.io.File</value>
    <value>org.opencm.configuration.Configuration</value>
    <value>org.opencm.inventory.Inventory</value>
    <value>org.opencm.inventory.InventoryInstallation</value>
    <value>org.opencm.extract.ExtractRuntimes</value>
    <value>org.opencm.extract.ExtractConfiguration</value>
    <value>org.opencm.util.LogUtils</value>
    <value>org.opencm.util.FileUtils</value>
    <value>org.opencm.util.JsonUtils</value>
  </array>
</Values>
