/* -------------------------------------- */
/* --------        Menu          -------- */
/* -------------------------------------- */
#div_menu {
    color: #FFFFFF; 
    position: relative;
	float: left;
    left: 0;
    top: 0;
    height: 40px;
    width: 80%;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Open Sans, Helvetica, Arial, sans-serif;
}
#div_menu a {
	color: #3498db;
    text-decoration: none
}
#div_menu a.highlighted {
    background-color: #d90
}

#ul_menu_options {
    box-sizing: border-box;
    background: #ffffff;
	color: #3498db;
    display: inline-block;
    margin: 0 0 0;
    padding: 0;
    width: 100%;
}
#ul_menu_options >li {
    box-sizing: border-box;
    float: left;
    font-size: 1.1em;
    display: block;
    margin: 0 10px;
    padding: 0;
}
#ul_menu_options >li>a {
    box-sizing: border-box;
    display: block;
    height: 39px;
    margin: 0;
    padding: 12px 5px 5px;
    font-weight: bold;
    text-align: left;
}
#ul_menu_options >li>a:before {
    font-size: 1em;
    margin: 0;
    padding: 0 5px 0 0
}
#ul_menu_options >li>a:hover {
    background-color: #e6f7ff;
}
#ul_menu_options>li:hover .subMenu {
    display: block;
	top: 40px;
}
#ul_menu_options li>ul.subMenu li a:hover {
    background: #e6f7ff;
}

.subMenu {
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .15);
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    top: 40px;
    display: none;
    font-size: 14px;
    list-style: none;
    min-width: 200px;
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 99
}
.subMenu >li {
	color: #2980b9;
    display: block;
    border-top: 1px solid #bdc3c7
}
.subMenu li.highlighted {
    background-color: #feb
}
.subMenu >li:first-of-type {
    border: none
}
.subMenu li a:only-child {
    display: block;
    float: none;
    padding: 8px 5px
}
.subMenu >li>a:before {
    font-size: 1em;
    margin: 0;
    padding: 0 10px 0 0
}

/* ------------------------- */
/* ---- Div Top banner ----- */
/* ------------------------- */
#div_top_banner {
	width: 100%;
	background-color: #F7F8FE;
	border-bottom: 1px solid #3498db;
	padding-top: 15px;
	padding-bottom: 40px;
}
#div_top_title {
	float: left;
	color: #3498db;
	text-align: center;
}

/* -------------------------------------- */
/* --------        Main          -------- */
/* -------------------------------------- */
#mainArea {
    font-size: 14px;
    font-family: Open Sans, Helvetica, Arial, sans-serif;
	background: #FFFFFF;
    line-height: 1;
    top: 40px;
    padding: 20px;
    width: 100%;
    overflow: hidden;
    position: absolute;
	color: #3498db;
    border-top: 1px solid #3498db;
}

section#mainArea {
    margin: 0 0;
    padding: 0;
}

/* ---------------------- */
/* --    Bottom div    -- */
/* ---------------------- */
#div_bottom {
	width: 70%;
	right: 0;
    height: 30px;
    position: fixed;
    bottom: 0;
    border-top: 1px solid #3498db;
}
#div_bottom p {
    font-size: 10px;
	color: #3498db;
	text-align: right;
	padding-top: 10px;
	padding-right: 25px;
}
/* -------------------------------------- */
/* --------       Trees          -------- */
/* -------------------------------------- */
.jstree-node, .jstree-children, .jstree-container-ul {
  position: relative;
}
.jstree-wholerow {
  display: none;
}

/* -------------------------------------- */
/* -------- Data Tables formatting ------ */
/* -------------------------------------- */
/* Datatables image icons */
td.details-control {
	background: url('../img/details_open.png') no-repeat center center;
	cursor: pointer;
}
tr.shown td.details-control {
	background: url('../img/details_close.png') no-repeat center center;
}
td.db-details {
	background: url('../img/details_open.png') no-repeat center center;
	cursor: pointer;
}
tr.shown td.db-details {
	background: url('../img/details_close.png') no-repeat center center;
}
.paginate_button {
	font-size: 12px;
}
li.paginate_button.page-item.active > a {
	color: #3498db;
	background-color: #F7F8FE;
}
div.html5buttons {
	float: right;
	padding-top: 10px;
}
div.html5buttons > div > button {
	padding: 2px 5px;
	font-size: 12px;
	color: #3498db;
	background-color: #F7F8FE;
}
input[type=search] {
  -webkit-appearance: searchfield;
}
input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: searchfield-cancel-button;
}
label {
	display: block;
}
label > input {
	height: 2.0em;
}
.datatable_column_class {
	white-space: nowrap;
}

/* ---------------------------------------- */
/* --          Notification              -- */
/* ---------------------------------------- */
.ocmNotification {
  position: fixed;
  right: 20px;
  bottom: 40px;
  width: 20%;
  margin: 1em;
  background: #EEF3FF;
  padding: 1em 1em 1em 2em;
  border-left: 4px solid #DDD;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125);
}

.ocmNotification:before {
  position: absolute;
  top: 50%;
  margin-top: -17px;
  left: -17px;
  background-color: #DDD;
  color: #FFF;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  font-family: Georgia;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
}

.ocmInfo {
  border-color: #0074D9;
}

.ocmInfo:before {
  content: "i";
  background-color: #0074D9;
}

/* -------------------------------------- */
/* -------    AutoComplete       -------- */
/* -------------------------------------- */
.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }
	

