<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>OpenCM Configuration Management - Auditing</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="OpenCM Auditing" />
  <link rel="stylesheet" type="text/css" href="../css/opencm.css" />
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="../css/smart_wizard_theme_circles.css"/>
  <link rel="stylesheet" type="text/css" href="../css/smart_wizard_theme_arrows.css"/>
  <link rel="stylesheet" type="text/css" href="../css/smart_wizard_theme_dots.css"/>
  <link rel="stylesheet" type="text/css" href="../css/multi-select.css"/>
  <link rel="stylesheet" type="text/css" href="../css/chosen.min.css"/>
  
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/js-yaml-min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/jquery.smartWizard.min.js"></script>
  <script type="text/javascript" src="../js/jquery.multi-select.js"></script>
  <script type="text/javascript" src="../js/chosen.jquery.min.js"></script>
 
  <style>
	#smartwizard h3 {
		color: #3498db;
		font-size: 1.0em;
		box-sizing: border-box;
		background: #dce9f9;
		text-align: left;
		margin: 0;
		padding: 10px;
		width: 100%;
		height: 30px;
		margin-bottom: 2rem;
		font-weight: 500;
		display: block;
		vertical-align: middle;
	}
	.sw-theme-dots > ul.step-anchor:before {
		top: 60px;
	}
	.sw-theme-dots > ul.step-anchor > li > a:before {
		bottom: 4px;
		left: 39%;
		margin-top: 10px;
	}
	.ms-container {
		width: 50%;
		padding: 0;
		margin: 0
	} 
	.ms-selections {
		width: 50%; 
	}
	#prop-filters div {
	  padding: 1px;
	}
	#prop-filters table {
	  border-collapse:collapse;
	  table-layout:fixed; 
	}
	#prop-filters table td {
	  word-wrap:break-word;
	}
	
	.prop-filter-table-editable {
	  position: relative;
	  .glyphicon {
		font-size: 20px;
	  }
	}

	.prop-filter-table-remove-row {
	  cursor: pointer;
	  right: 0;
	  &:hover {
		color: #f00;
	  }
	}

	.prop-filter-table-add-row {
	  cursor: pointer;
	  position: relative;
	  right: 0;
	  
	  &:hover {
		color: #0b0;
	  }
	}	
	
	#repo-type {
	  display: flex;
	}
	#repo-type section > div {
	  flex: 1;
	  padding: 0.5rem;
	}
	#repo-type div {
	  padding: 1px;
	}
	#repo-type h4 {
		color: hsla(215, 5%, 10%, 1);
		text-align: center;
		margin-bottom: 2rem;
		font-weight: 900;
	}
	
	#repo-type p {
		color: #2E268C;
		text-align: center;
		font-size: 1.0em;
	}
	#repo-type input[type="radio"] {
	  display: none;
	  &:not(:disabled) ~ label {
		cursor: pointer;
	  }
	  &:disabled ~ label {
		color: #f2f2f2;
		border-color: #d9d9d9;
		box-shadow: none;
		cursor: not-allowed;
	  }
	}
	#repo-type label {
	  height: 100%;
	  display: block;
	  background: white;
	  border: 2px solid #dce9f9;
	  border-radius: 20px;
	  padding: 1rem;
	  margin-bottom: 1rem;
	  //margin: 1rem;
	  text-align: center;
	  box-shadow: 0px 3px 10px -2px #dce9f9;
	  position: relative;
	}
	#repo-type input[type="radio"]:checked + label {
	  background: #b3ffda;
	  color: #00b35c;
	  box-shadow: 0px 0px 20px #b3ffda;
	  &::after {
		color: #00b35c;
		font-family: FontAwesome;
		border: 2px solid #00b35c;
		content: "\f00c";
		font-size: 24px;
		position: absolute;
		top: -25px;
		left: 50%;
		transform: translateX(-50%);
		height: 50px;
		width: 50px;
		line-height: 50px;
		text-align: center;
		border-radius: 50%;
		background: white;
		box-shadow: 0px 2px 5px -2px hsla(0, 0%, 0%, 0.25);
		
	  }
	}
	#repo-type input[type="radio"]#control_05:checked + label {
	  background: red;
	  border-color: red;
	}

	#repo-type @media only screen and (max-width: 700px) {
	  section {
		flex-direction: column;
	  }
	}
	
	</style>
  <script type="text/javascript">
	
    var audit_prop_templates = parent.window.audit_prop_templates;
    var audit_template_data = Array();
    
	// ------------------------------------------------------
	// Initialize
	// ------------------------------------------------------
	$("#div_type_layered").hide();
	$('#div_type_baseline').hide();
	$('#div_type_reference').hide();

	/* ------------------------------------------------------
	*   Functions for retrieving current selections
	*  ----------------------------------------------------- */
	function getAuditDescription() {
		var auditItem = $("textarea[id='#audit-description']").val();
		if ((auditItem == null) || (auditItem == "")) {
			return null;
		}
		return auditItem;
	}
	function getTemplateName() {
		var auditItem = $("#template_name").val();
		if ((auditItem == null) || (auditItem == "")) {
			return null;
		}
		return auditItem;
	}
	function getPropertyComponent() {
		var auditItem = $("textarea[id='#prop-component']").val();
		if ((auditItem == null) || (auditItem == "")) {
			return null;
		}
		return auditItem;
	}
	function getPropertyInstance() {
		var auditItem = $("textarea[id='#prop-instance']").val();
		if ((auditItem == null) || (auditItem == "")) {
			return null;
		}
		return auditItem;
	}
	function getPropertyKey() {
		var auditItem = $("textarea[id='#prop-key']").val();
		if ((auditItem == null) || (auditItem == "")) {
			return null;
		}
		return auditItem;
	}
	function getPropertyFilters() {
		filters = Array();
		$('#prop-filters table tbody tr.f-data').each(function() {
			var fcom = $(this).children('#f-com').text(); 
			var fins = $(this).children('#f-ins').text(); 
			var fkey = $(this).children('#f-key').text(); 
			filters.push({	component: fcom,
							instance: fins,
							key: fkey
						});
		});
		return filters;
	}
	function getAuditType() {
		if ($("#audit_type_layered").is(':checked')) {
			return "layered";
		}
		if ($("#audit_type_baseline").is(':checked')) {
			return "baseline";
		}
		if ($("#audit_type_reference").is(':checked')) {
			return "reference";
		}
		return null;
	}
	function getRepoName() {
		if (getAuditType() == null) {
			return null;
		}
		if (getAuditType() == "layered") {
			if ($("#type_layered_id_baseline").is(':checked')) {
				return "baseline";
			}
			if ($("#type_layered_id_runtime").is(':checked')) {
				return "runtime";
			}
			return null;
		}
		if (getAuditType() == "baseline") {
			if ($("#type_baseline_id_runtime").is(':checked')) {
				return "runtime";
			}
			if ($("#type_baseline_id_default").is(':checked')) {
				return "default";
			}
			return null;
		}
		if (getAuditType() == "reference") {
			return $("#sel-ref-node option:selected").val();
		}
		return null;
	}
	function getEnvironments() {
		var selEnvs = Array();
		$( "#envFilter option:selected" ).each(function() {
			selEnvs.push($(this).text());
		});
		return selEnvs;
	}
	function getLayers() {
		var selLayers = Array();
		$( "#layerFilter option:selected" ).each(function() {
			selLayers.push($(this).text());
		});
		return selLayers;
	}
	function getNodes() {
		var selNodes = Array();
		$( "#nodeFilter option:selected" ).each(function() {
			selNodes.push($(this).text());
		});
		return selNodes;
	}
	
	function isCompleted() {
		if (getPropertyComponent() == null) {
			return false;
		}
		if (getPropertyInstance() == null) {
			return false;
		}
		if (getPropertyKey() == null) {
			return false;
		}
		if (getAuditType() == null) {
			return false;
		}
		if (getRepoName() == null) {
			return false;
		}
		if (getNodes().length == 0) {
			return false;
		}
		return true;
	}
	
	/* ------------------------------------------------------
	*   Functions to update/refresh the left side menu
	*  ----------------------------------------------------- */
	function updatePropsMenu() {
		// Update the left menu for properties based on the current definitions
		var comp = getPropertyComponent();
		var inst = getPropertyInstance();
		var key = getPropertyKey();
		var filters = getPropertyFilters();
		
		var propHtml = "";
		if ((comp != null) && (comp != "")) {
			propHtml += "-&nbsp;&nbsp;" + comp + "<br/>";
		}
		if ((inst != null) && (inst != "")) {
			propHtml += "-&nbsp;&nbsp;" + inst + "<br/>";
		}
		if ((key != null) && (key != "")) {
			propHtml += "-&nbsp;&nbsp;" + key;
		}
		if (propHtml != "") {
			var htmlString = "<table class=\"table table-bordered table-condensed\">";
			htmlString += "<tr><th class=\"active\">Properties</th></tr><tbody>";
			htmlString += "<tr><td>" + propHtml + "</td></tr>";
			htmlString += "<tr><td>Property Filters: " + filters.length + "</td></tr>";
			htmlString += "</tbody></table>";
			$("#conf-props",window.parent.frames[0].document).html(htmlString);
		} else {
			$("#conf-props",window.parent.frames[0].document).html("");
		}
	}
	function updateTypeMenu() {
		// Update the left menu for properties based on the current definitions
		var auditType = getAuditType();
		if (auditType == null) {
			$("#conf-type",window.parent.frames[0].document).html("");
			return;
		}
		
		var auditTypeText = "";
		if (auditType == "layered") {
			auditTypeText = "Layered";
		} else if (auditType == "baseline") {
			auditTypeText = "Baseline";
		} else if (auditType == "reference") {
			auditTypeText = "Reference";
		}
		
		var htmlString = "<table class=\"table table-bordered table-condensed\">";
		htmlString += "<tr><th class=\"active\">Auditing Type: " + auditTypeText + "</th></tr><tbody>";
		
		var repoName = getRepoName();
		if ((repoName != null) && (repoName != "")) {
			if (repoName == "baseline") {
				htmlString += "<tr><td>Repository type: Baseline</td></tr>";
			} else if (repoName == "runtime") {
				htmlString += "<tr><td>Repository type: Runtime</td></tr>";
			} else if (repoName == "default") {
				htmlString += "<tr><td>Repository type: Default</td></tr>";
			} else {
				htmlString += "<tr><td>Reference Node: " + repoName + "</td></tr>";
			}
		}
		htmlString += "</tbody></table>";
		$("#conf-type",window.parent.frames[0].document).html(htmlString);
	}
	
	function updateEnvironmentsMenu() {
		var selEnvs = getEnvironments();

		// Update the left menu for environments based on the current selection
		if (selEnvs.length == 0) {
			$("#conf-envs",window.parent.frames[0].document).html("");
			return;
		}
		var htmlString = "<table class=\"table table-bordered table-condensed\">";
		htmlString += "<tr><th class=\"active\">Selected Environments</th></tr><tbody>";
		$.each(selEnvs, function( idx, env ) {
			htmlString += "<tr><td>" + env + "</td></tr>";
		});
		htmlString += "</tbody></table>";
		$("#conf-envs",window.parent.frames[0].document).html(htmlString);
	}

	function updateLayersMenu() {
		// Update the left menu for layers based on the current selection
		var selLayers = getLayers();
		
		if (selLayers.length == 0) {
			$("#conf-layers",window.parent.frames[0].document).html("");
			return;
		}
		var htmlString = "<table class=\"table table-bordered table-condensed\">";
		htmlString += "<tr><th class=\"active\">Selected Layers</th></tr><tbody>";
		$.each(selLayers, function( idx, layer ) {
			htmlString += "<tr><td>" + layer + "</td></tr>";
		});
		htmlString += "</tbody></table>";
		$("#conf-layers",window.parent.frames[0].document).html(htmlString);
	}
	
	function updateNodesMenu() {
		// Update the left menu for nodes based on the current selection
		var selNodes = getNodes();
		
		if (selNodes.length == 0) {
			$("#conf-nodes",window.parent.frames[0].document).html("");
			return;
		}
		var htmlString = "<table class=\"table table-bordered table-condensed\">";
		htmlString += "<tr><th class=\"active\">Number of Selected Nodes</th></tr><tbody>";
		htmlString += "<tr><td>" + selNodes.length + "</td></tr>";
		htmlString += "</tbody></table>";
		$("#conf-nodes",window.parent.frames[0].document).html(htmlString);
		
	}
	
	/*  --------------------------------------------------------------------------
	*    Audit Type functions
	*    ------------------------------------------------------------------------ */
	// Deselect types and repo/ref node when one type has been selected or reset pressed
	function deselectTypes(selectedType) {
		if (selectedType == null) {
			$("input:radio[name='select_audit_type']").each(function(i) {
				$(this).prop('checked', false);
			});
			$(".inputtype_layered").prop('checked', false);
			$(".inputtype_baseline").prop('checked', false);
			$('#sel-ref-node option:selected').prop("selected", false);
			$('#sel-ref-node').trigger('chosen:updated');
			$('#div_type_layered').hide();
			$('#div_type_baseline').hide();
			$('#div_type_reference').hide();
		} else if (selectedType == "layered") {
			$(".inputtype_baseline").prop('checked', false);
			$('#sel-ref-node option:selected').prop("selected", false);
			$('#sel-ref-node').trigger('chosen:updated');
		} else if (selectedType == "baseline") {
			$(".inputtype_layered").prop('checked', false);
			$('#sel-ref-node option:selected').prop("selected", false);
			$('#sel-ref-node').trigger('chosen:updated');
		} else if (selectedType == "reference") {
			$(".inputtype_layered").prop('checked', false);
			$(".inputtype_baseline").prop('checked', false);
		}
	}
	
	/*  --------------------------------------------------------------------------
	*    Layer functions
	*    ------------------------------------------------------------------------ */
	function getLayersForEnvironments(envArray) {
		var envLayers = Array();
		$.each(envArray, function( idx, env ) {
			var layers = top.window.getInventoryData("getLayersByEnvironment", env);
			$.each(layers, function( idx, layer ) {
				if ($.inArray(layer, envLayers) == -1) {
					envLayers.push(layer);
				}
			});
		});
		return envLayers;
	}
	// Select layers based on env selection
	function selectLayers() {
		var selEnvs = Array();
		$( "#envFilter option:selected" ).each(function() {
			selEnvs.push($(this).text());
		});

		if (selEnvs.length == 0) {
			return;
		}

		var selectedEnvLayers = getLayersForEnvironments(selEnvs);
		
		// "Reset": deselect all 
		$('#layerFilter').multiSelect('deselect_all');							// Triggers callback to layers
		
		// Select the above layers (and ensure enabled)
		$.each(selectedEnvLayers, function( idx, layer ) {
			$('#layerFilter option').filter(function(){
				return this.value == layer;
			}).prop("disabled", false);
			$('#layerFilter').multiSelect('refresh');
			$('#layerFilter').multiSelect('select', layer);						// Triggers callback to layers
		});
		
		// Ensure all deselected are disabled 
		var deselLayers = Array();
		$( "#layerFilter option:not(:selected)" ).each(function() {
			deselLayers.push($(this).text());
		});
		$.each(deselLayers, function( idx, layer ) {
			$('#layerFilter option').filter(function(){
				return this.value == layer;
			}).prop("disabled", true);
			$('#layerFilter').multiSelect('refresh');
		});
		
		// Enable the listeners for (de-)select all
		$('#select-all-layers').click(function(){
			$('#layerFilter').multiSelect('select_all');
			return false;
		});

		$('#deselect-all-layers').click(function(){
			$('#layerFilter').multiSelect('deselect_all');
			$('#nodeFilter').multiSelect('deselect_all');
			return false;
		});
		
	}
	
	/*  --------------------------------------------------------------------------
	*    Node functions
	*    ------------------------------------------------------------------------ */
	// Control for Submit button (must be more than one selected...)
	function nodesCount() {
		var selNodes = 0;
		$( "#nodeFilter option:selected" ).each(function() {
			selNodes += 1;
		});
		return selNodes;
	}
	
	function deselectNodes() {
		// Ensure all deselected are disabled 
		var deselNodes = Array();
		$( "#nodeFilter option:not(:selected)" ).each(function() {
			deselNodes.push($(this).text());
		});
		$.each(deselNodes, function( idx, node ) {
			$('#nodeFilter option').filter(function(){
				return this.value == node;
			}).prop("disabled", true);
			$('#nodeFilter').multiSelect('refresh');
		});
	}
	
	// Updating the content (based on environment and layer selects)
	function selectNodes() {
		var selEnvs = Array();
		$( "#envFilter option:selected" ).each(function() {
			selEnvs.push($(this).text());
		});
		
		if (selEnvs.length == 0) {
			return;
		}
		
		var selLayers = Array();
		$( "#layerFilter option:selected" ).each(function() {
			selLayers.push($(this).text());
		});

		if (selLayers.length == 0) {
			$('#nodeFilter').multiSelect('deselect_all');						// Triggers callback to nodes
			deselectNodes();
			return;
		}
		
		var nodes = top.window.getNodesForEnvironmentsAndLayers(selEnvs, selLayers);
		
		// "Reset": deselect all 
		$('#nodeFilter').multiSelect('deselect_all');					// Triggers callback to nodes
		
		// Select the above nodes (and ensure enabled)
		$.each(nodes, function( idx, node ) {
			$('#nodeFilter option').filter(function(){
				return this.value == node;
			}).prop("disabled", false);
			$('#nodeFilter').multiSelect('refresh');
			$('#nodeFilter').multiSelect('select', node);				// Triggers callback to nodes
		});
		
		deselectNodes();
		
		// Enable the listeners for (de-)select all
		$('#select-all-nodes').click(function(){
			$('#nodeFilter').multiSelect('select_all');
			return false;
		});
		$('#deselect-all-nodes').click(function(){
			$('#nodeFilter').multiSelect('deselect_all');
			return false;
		});
		
	}
	
	/*  --------------------------------------------------------------------------
	*    Final Submit functions
	*    ------------------------------------------------------------------------ */
	// Updating the content (based selections)
	function verifySubmitButtons() {
		// if all values available:
		if (isCompleted()) {
			$("#submit-text-incomplete").hide();
			$("#submit-text-complete").show();
			$("#btn-finish").show();
			$('#div_save_template').show();
			$('#btn-save').removeClass("disabled");
		} else {
			$("#submit-text-complete").hide();
			$("#submit-text-incomplete").show();
		}
	}
	
	/* -------------------------------------------------------------------------
	*	Template functions
	*  ------------------------------------------------------------------------*/
	// Retrieve template data
	function getTemplateInfo(propName) {
		var propFile = "opencm/config/audit/" + propName + ".properties";
		return top.window.readJsonFile(propFile);
	}
	// Template Description (First and Final Step)
	function setTemplateInfo() {
		$("span[id='#audit-description']").text(audit_template_data.audit_description);
		$('#div_audit_description').show();
		$("textarea[id='#audit-description']").val(audit_template_data.audit_description);
	}
	// Template Name (Final Step)
	function setTemplateFileName(prop) {
		$( "#template_name" ).val(prop);
	}
	// Template Properties
	function setTemplateProperties() {
		$("textarea[id='#prop-component']").val(audit_template_data.prop_component);
		$("textarea[id='#prop-instance']").val(audit_template_data.prop_instance);
		$("textarea[id='#prop-key']").val(audit_template_data.prop_key);
		
		// Filters Array......
		if (audit_template_data.prop_filters.length > 0) {
			$.each(audit_template_data.prop_filters, function( idx, filter ) {
				var $clone = $('#prop-filters').find('tr.hide').clone(true).removeClass('hide table-line').addClass('f-data');
				$($clone).children('#f-com').text(filter.component); 
				$($clone).children('#f-ins').text(filter.instance); 
				$($clone).children('#f-key').text(filter.key); 
				$('#prop-filters').find('table').append($clone);
			});
		}
		
		updatePropsMenu();
	}
	// Template Auditing Type
	function setTemplateType() {
		if (audit_template_data.audit_type == "layered") {
			$("#audit_type_layered").prop('checked', true);
			$('#div_type_layered').show();
			if (audit_template_data.repo_name == "baseline") {
				$("#type_layered_id_baseline").prop('checked', true);
			} else {
				$("#type_layered_id_runtime").prop('checked', true);
			}
		} else if (audit_template_data.audit_type == "baseline") {
			$("#audit_type_baseline").prop('checked', true);
			$('#div_type_baseline').show();
			if (audit_template_data.repo_name == "runtime") {
				alert("Selecting based on Template ... " + audit_template_data.repo_name);
				$("#type_baseline_id_runtime").prop('checked', true);
			} else {
				$("#type_baseline_id_default").prop('checked', true);
			}
		} else if (audit_template_data.audit_type == "reference") {
			$("#audit_type_reference").prop('checked', true);
			$('#div_type_reference').show();
		}
		updateTypeMenu();
	}
	// Template Environments
	function setTemplateEnvironments() {
		if (audit_template_data.environments.length > 0) {
			$.each(audit_template_data.environments, function( idx, env ) {
				$('#envFilter').multiSelect('select', audit_template_data.environments);
			});
		}
	}
	// Template Layers
	function setTemplateLayers() {
		// Only de-select since all possible layers are selected by environments
		var selLayers = Array();
		$( "#layerFilter option:selected" ).each(function() {
			selLayers.push($(this).text());
		});
		$.each(selLayers, function( idx, layer ) {
			if ($.inArray(layer, audit_template_data.layers) == -1) {
				$('#layerFilter').multiSelect('deselect', layer);
			}
		});
	}
	// Template Nodes
	function setTemplateNodes() {
		// Only de-select since all possible nodes are selected by env + layers
		var selNodes = Array();
		$( "#nodeFilter option:selected" ).each(function() {
			selNodes.push($(this).text());
		});
		$.each(selNodes, function( idx, node ) {
			if ($.inArray(node, audit_template_data.nodes) == -1) {
				$('#nodeFilter').multiSelect('deselect', node);
			}
		});
	}
	
	/*
	* Update values based on selected template
	*
	*/
	function updateFromTemplate(prop) {
		if (audit_template_data == null) {
			return;
		}
		setTemplateInfo();
		setTemplateProperties();
		setTemplateType();
		setTemplateEnvironments();
		setTemplateLayers();
		setTemplateNodes();
		setTemplateFileName(prop);
	}
	
	/*
	* Reset All values when cancelling
	*
	*/
	function reset() {
		// Submit page items
		$('#div_save_template').hide();
		$('#btn-save').addClass("disabled");
		$("textarea[id='#audit-description']").val('');
		$('#div_audit_description').hide();
		// Nodes
		$('#nodeFilter').multiSelect('deselect_all');
		// Layers
		$('#layerFilter').multiSelect('deselect_all');
		// Environments
		$('#envFilter').multiSelect('deselect_all');
		// Audit Type
		deselectTypes();
		updateTypeMenu();
		// Properties
		$("textarea[id='#prop-component']").val('');
		$("textarea[id='#prop-instance']").val('');
		$("textarea[id='#prop-key']").val('');
		$("textarea[id='#prop-filter-component']").val('');
		$("textarea[id='#prop-filter-instance']").val('');
		$("textarea[id='#prop-filter-key']").val('');
		$('#prop-filters table tbody tr.f-data').each(function() {
			$(this).detach();
		});
		updatePropsMenu();
		// Template + description
		$("span[id='#audit-description']").text("");
		$('#prop-templates option:selected').prop("selected", false);
		$('#prop-templates').trigger('chosen:updated');
	}

	/*
	* Save current definitions as new template or update existing
	*
	*/
	function saveAsTemplate() {
		var templateName = getTemplateName();
		var auditConf = {
			auditConfiguration: {
				templateName: getTemplateName(),
				submitData: {
					audit_description: getAuditDescription(),
					audit_type: getAuditType(),
					repo_name: getRepoName(),
					prop_component: getPropertyComponent(),
					prop_instance: getPropertyInstance(),
					prop_key: getPropertyKey(),
					prop_filters: getPropertyFilters(),
					environments: getEnvironments(),
					layers: getLayers(),
					nodes: getNodes()
				}
			}
		};
		
		// var jsonData = JSON.stringify({ person:{ firstName: "Denny", lastName: "Cherian", department: "Microsoft PSS", address: { addressline1: "Microsoft India GTSC", addressline2: "PSS - DSI", city: "Bangalore", state: "Karnataka", country: "India", pin: "560028" }, technologies: ["IIS", "ASP.NET", "JavaScript", "AJAX"] }});
		
		var resp = top.window.callJsonService("http://localhost:5555/invoke/OpenCM.pub.dsp.audit/saveTemplate",JSON.stringify(auditConf));

	}

	/*
	* Submit for auditing
	*
	*/
	function submitForAuditing() {
		alert("submitForAuditing ........... ");
	}

	
	/* ---------------------------------------------------------------------------------
	*	Initialization of wizard, multiselect and tables
	*    -> Only performed on page load
	* --------------------------------------------------------------------------------- */
	$(document).ready(function(){
	
		// --------------------------------------------
		// Smart Wizard Button Controls
		// --------------------------------------------
		// This event should initialize before initializing smartWizard
		// Otherwise this event wont load on first page load
		$("#smartwizard").on("showStep", function(e, anchorObject, stepNumber, stepDirection, stepPosition) {
			if (stepPosition === 'first') {				// first, middle, final
				$("#btn-prev").hide();
			} else {
				//$('button.sw-btn-prev').show();
				$("#btn-prev").show();
			}
			if (stepPosition === 'final') {		// show the cancel/finish buttons only in the last page
				$("#btn-next").hide();
				verifySubmitButtons();
			} else {
				$("#btn-next").show();
				$("#btn-finish").hide(); 			
			}
				
		});		
		
		// --------------------------------------------
		// Initializing Smart Wizard
		// --------------------------------------------
		$('#smartwizard').smartWizard({
				selected: 0,  // Initial selected step, 0 = first step 
				keyNavigation: false, // Enable/Disable keyboard navigation(left and right keys are used if enabled)
				autoAdjustHeight: true, // Automatically adjust content height
				cycleSteps: false, // Allows to cycle the navigation of steps
				backButtonSupport: true, // Enable the back button support
				useURLhash: true, // Enable selection of the step based on url hash
				toolbarSettings: {
					showNextButton: false, // show/hide a Next button
					showPreviousButton: false, // show/hide a Previous button
				},
				anchorSettings: {
					anchorClickable: true, // Enable/Disable anchor navigation
					enableAllAnchors: false, // Activates all anchors clickable all times
					markDoneStep: true, // add done css
					enableAnchorOnDoneStep: true // Enable/Disable the done steps navigation
				},            
				contentURL: null, // content url, Enables Ajax content loading. can set as data data-content-url on anchor
				disabledSteps: [],    // Array Steps disabled
				errorSteps: [],    // Highlight step with errors
				theme: 'dots',
				transitionEffect: 'fade', // Effect on navigation, none/slide/fade
				transitionSpeed: '400'
		});
		
		// Remove the default navigation controls
		$('#smartwizard > div.btn-toolbar.sw-toolbar.sw-toolbar-bottom.justify-content-end').remove();
		
		// External Button Events
		$("#btn-prev").on("click", function() {
			$('#smartwizard').smartWizard("prev");
			return true;
		});
		$("#btn-next").on("click", function() {
			$('#smartwizard').smartWizard("next");
			return true;
		});
		$("#btn-reset").on("click", function() {
			$('#smartwizard').smartWizard("reset");
			reset();
			return true;
		});

		// --------------------------------------------
		// Initializing Templates
		// --------------------------------------------
		$.each(audit_prop_templates, function(idx, value) {   
			$('#prop-templates').append($("<option></option>").attr("value",value).text(value)); 
		});
		$("#prop-templates").chosen({
			disable_search_threshold: 5,
			no_results_text: "Nothing found ...",
			width: "90%"
		});
	
		// --------------------------------------------
		// Initializing Audit Type, Reference nodes list
		// --------------------------------------------
		$.each(top.window.getInventoryData("nodes"), function(idx, value) {   
			$('#sel-ref-node').append($("<option></option>").attr("value",value).text(value)); 
		});
		$("#sel-ref-node").chosen({
			disable_search_threshold: 5,
			no_results_text: "Nothing found ...",
			width: "90%"
		});
	
		// --------------------------------------------
		// Initializing Environments Filter
		// --------------------------------------------
		var environments = top.window.getInventoryData("environments");
		$.each(environments, function( idx, env ) {
			$('#envFilter').multiSelect('addOption', { value: env, text: env, index: idx, disabled: false});
		});
		
		// --------------------------------------------
		// Initializing Layers Filter
		// --------------------------------------------
		var layers = top.window.getInventoryData("layers");
		$.each(layers, function( idx, layer ) {
			$('#layerFilter').multiSelect('addOption', { value: layer, text: layer, index: idx, disabled: true});
		});
		
		// --------------------------------------------
		// Initializing Nodes Filter
		// --------------------------------------------
		var nodes = top.window.getInventoryData("nodes");
		$.each(nodes, function( idx, node ) {
			$('#nodeFilter').multiSelect('addOption', { value: node, text: node, index: idx, disabled: true});
		});
		
		// --------------------------------------------
		// Disable saving template ...
		// --------------------------------------------
		$('#btn-save').addClass("disabled");

	});

  </script>
  </head>
<body>

<section id="popupArea">
  <h2>OpenCM Properties Auditing</h2>
        <!-- SmartWizard html -->
        <div id="smartwizard">
            <ul>
                <li><a href="#step-1">1<br /><small>Select Template</small></a></li>
                <li><a href="#step-2">2<br /><small>Define Properties</small></a></li>
                <li><a href="#step-3">3<br /><small>Auditing Type</small></a></li>
                <li><a href="#step-4">4<br /><small>Filter Environments</small></a></li>
                <li><a href="#step-5">5<br /><small>Filter Layers</small></a></li>
                <li><a href="#step-6">6<br /><small>Filter Nodes</small></a></li>
                <li><a href="#step-7">7<br /><small>Perform Audit</small></a></li>
            </ul>
			<table class="table">
				<tr>
				 <td width="10%" style="text-align: right">
				  <button class="btn btn-secondary" id="btn-prev" type="button">Previous</button>
				 </td>
				 <td width="10%" style="text-align: left">
				  <button class="btn btn-primary" id="btn-next" type="button">Next Step</button>
				 </td>
				 <td width="40%"></td>
				 <td width="20%" style="text-align: right">
				  <button class="btn btn-secondary" id="btn-reset" type="button">Start Over</button>
				 </td>
				 <td width="20%" style="text-align: left">
				  <button class="btn btn-success" id="btn-finish" type="button">Submit for Auditing</button>
				 </td>
				</tr>
			</table>
			
            <div>
                <div id="step-1" class="">
				  <h3>Select a pre-defined template (optional)</h3>
				  <table class="table">
					<tr>
					 <td width="30%">
					   <div style="height:100px;padding:1px">
						<select id="prop-templates" data-placeholder="Choose template..." class="chosen-select" tabindex="2">
							<option></option>
						</select>
					   </div>
					 </td>
					 <td width="70%">
						<div id="div_audit_description" style="display:none;margin:0;padding:20px;width:100%">
							<table>
								<th>Audit Description:</th>
								<tbody>
									<tr><td><i><span id="#audit-description"></span></i></td></tr>
								</tbody>
							</table>
						</div>
					 </td>
					 </tr>
				  </table>
				</div>
                <div id="step-2" class="">
				  <h3>Define what properties to audit</h3>
				  <table class="table">
					<tr>
					 <td width="30%">
						<h4>Include</h4>
					 </td>
					 <td width="70%">
						<h4>Exclude (Optional Filters)</h4>
					 </td>
					</tr>
					<tr>
					 <td bgcolor="#dce9f9">
						<br>
						<p><b>Component(s)"</b></p>
						<textarea id="#prop-component" rows="1" cols="50"></textarea>
						<br><br>
						<p><b>Instance(s)"</b></p>
						<textarea id="#prop-instance" rows="1" cols="50"></textarea>
						<br><br>
						<p><b>Property Key(s)</b></p>
						<textarea id="#prop-key" rows="1" cols="50"></textarea>
					 </td>
					 <td>
						<div id="prop-filters" class="prop-filter-table-editable">
							<table class="table">
							  <tr>
								<th width="25%">Component</th>
								<th width="25%">Instance</th>
								<th width="45%">Key</th>
								<th width="5%"><span class="prop-filter-table-add-row btn btn-default btn-xs">Add</span></th>
							  </tr>
							  <!-- This is our clonable table line -->
							  <tr class="hide">
								<td id="f-com" contenteditable="true">E.g. integrationServer-*</td>
								<td id="f-ins" contenteditable="true">E.g. COMMON-SYSPROPS</td>
								<td id="f-key" contenteditable="true">E.g. /</td>
								<td>
								  <span class="prop-filter-table-remove-row btn btn-danger btn-xs">Del</span>
								</td>
							  </tr>
							</table>
						
						</div>
					 </td>
					</tr>
				  </table>
				</div>
				<div id="step-3" class="">
				  <h3>Choose Auditing Type</h3>
				  <section id="repo-type">
  				   <table>
					<tr>
					  <td width="30%">
						<div>
						  <input type="radio" id="audit_type_layered" name="select_audit_type" value="1">
						  <label for="audit_type_layered">
							<h4>Layered Audit</h4>
							<p>Identify differences across environments, per property for all selected nodes and based on a single logical layer</p>
						  </label>
						</div>
					  </td>
					  <td width="30%">
						<div>
						  <input type="radio" id="audit_type_baseline" name="select_audit_type" value="2">
						  <label for="audit_type_baseline">
							<h4>Baseline Audit</h4>
							<p>Identify differences between baseline repo and runtime/default repository, compared on a node by node basis</p>
						  </label>
						</div>
					  </td>
					  <td width="30%">
						<div>
						  <input type="radio" id="audit_type_reference" name="select_audit_type" value="3">
						  <label for="audit_type_reference">
							<h4>Reference Audit</h4>
							<p>Identify differences between the baseline properties of a single "reference" node and for each selected runtime node</p>
						  </label>
						</div>
					  </td>
					</tr>
					<tr>
					  <td>
					   <div id="div_type_layered" style="display:none;text-align:center">
					    <p>Select Repository Type for Layered Audit</p>
						<input type="radio" id="type_layered_id_baseline" class="inputtype_layered" name="inputtype_layered" value="baseline" ><label for="type_layered_id_baseline" style="width:45%;display:inline-block"><p style="padding:0;margin:0">Baseline</p></label>
						<input type="radio" id="type_layered_id_runtime" class="inputtype_layered" name="inputtype_layered" value="runtime" ><label for="type_layered_id_runtime" style="width:45%;display:inline-block"><p style="padding:0;margin:0">Runtime</p></label>
					   </div>
					  </td>
					  <td>
					   <div id="div_type_baseline" style="display:none;text-align:center">
					    <p>Select Repository Type for Baseline Audit</p>
						<input type="radio" id="type_baseline_id_runtime" class="inputtype_baseline" name="inputtype_baseline" value="runtime" ><label for="type_baseline_id_runtime" style="width:45%;display:inline-block"><p style="padding:0;margin:0">Runtime</p></label>
						<input type="radio" id="type_baseline_id_default" class="inputtype_baseline" name="inputtype_baseline" value="default" ><label for="type_baseline_id_default" style="width:45%;display:inline-block"><p style="padding:0;margin:0">Default</p></label>
					   </div>
					  </td>
					  <td>
					   <div id="div_type_reference" style="display:none;text-align:center;height:100px;">
						<select id="sel-ref-node" data-placeholder="Select Reference Node..." class="selecttype_reference" tabindex="2">
							<option></option>
						</select>
					   </div>
					  </td>
					</tr>
					
  				   </table>
				  </section>					
                </div>
                <div id="step-4" class="">
				  <h3>Select the desired environments to include in the audit</h3>
					<table class="table">
					   <select id="envFilter" multiple="multiple"></select>
					</table>
                </div>
                <div id="step-5" class="">
				  <h3>Select the desired logical layers (based on available layers from selected environments)</h3>
					<table class="table">
					   <select id="layerFilter" multiple="multiple"></select>
					</table>
                </div>
                <div id="step-6" class="">
				  <h3>Select the desired installation nodes (based on available nodes from selected environments and layers)</h3>
					<table class="table">
					   <select id="nodeFilter" multiple="multiple"></select>
					</table>
                </div>
                <div id="step-7" class="">
                   <div id="submit-text-incomplete" style="display:none">
						<h3>Incomplete audit definitions. Review selections in previous steps.</h3>
				   </div>
                   <div id="submit-text-complete" style="display:none">
						<h3>Submit for Auditing</h3>
   						<table class="table table-condensed">
							<tr><th class="active">Description</th></tr>
							<tbody>
								<tr><td><textarea id="#audit-description" rows="5" cols="100"></textarea></td></tr>
								<tr><td>
								   <div id="div_save_template" class="input-group" style="display:none;margin:0;padding:0px;width:40%">
									  <input type="text" class="form-control" id="template_name" style="width:95%" />
									  <span class="input-group-btn">
										<button class="btn btn-info" id="btn-save" type="button">Save as Template</button>
									  </span>
								   </div>
								</td></tr>
							</tbody>
						</table>
					</div>
                </div>
            </div>
        </div>
  </section>
  
  <script type="text/javascript">
	// --------------------------------------------
	// On change listeners (selections made)
	// --------------------------------------------
	// Template Selected
	// -----------------------
	$('#prop-templates.chosen-select').on('change', function(evt, params) {
		var prop = $("#prop-templates option:selected").val();
		audit_template_data = getTemplateInfo(prop);
		updateFromTemplate(prop);
	});
	// -----------------------
	// Properties 
	// -----------------------
	var oldComp = "";
	$("textarea[id='#prop-component']").on("change keyup paste", function() {
		var currentVal = $(this).val();
		if(currentVal == oldComp) {
			return; //check to prevent multiple simultaneous triggers
		}
		oldComp = currentVal;
		updatePropsMenu();
	});
	var oldInst = "";
	$("textarea[id='#prop-instance']").on("change keyup paste", function() {
		var currentVal = $(this).val();
		if(currentVal == oldInst) {
			return; 
		}
		oldInst = currentVal;
		updatePropsMenu();
	});
	var oldKey = "";
	$("textarea[id='#prop-key']").on("change keyup paste", function() {
		var currentVal = $(this).val();
		if(currentVal == oldKey) {
			return; 
		}
		oldKey = currentVal;
		updatePropsMenu();
	});
	
	$('.prop-filter-table-add-row').click(function () {
		var $clone = $('#prop-filters').find('tr.hide').clone(true).removeClass('hide table-line').addClass('f-data');
		$('#prop-filters').find('table').append($clone);
		updatePropsMenu();
	});

	$('.prop-filter-table-remove-row').click(function () {
		$(this).closest('tr').detach();
		updatePropsMenu();
	});

	// -----------------------
	// Audit type + Repo/Ref Node
	// -----------------------
	$( "#audit_type_layered" ).click(function() {
		$('#div_type_layered').show();
		$('#div_type_baseline').hide();
		$('#div_type_reference').hide();
		deselectTypes("layered");
		updateTypeMenu();
	});
	$( "#type_layered_id_baseline" ).click(function() {
		updateTypeMenu();
	});
	$( "#type_layered_id_runtime" ).click(function() {
		updateTypeMenu();
	});
	$( "#audit_type_baseline" ).click(function() {
		$('#div_type_layered').hide();
		$('#div_type_baseline').show();
		$('#div_type_reference').hide();
		deselectTypes("baseline");
		updateTypeMenu();
	});
	$( "#type_baseline_id_runtime" ).click(function() {
		updateTypeMenu();
	});
	$( "#type_baseline_id_default" ).click(function() {
		updateTypeMenu();
	});
	$( "#audit_type_reference" ).click(function() {
		$('#div_type_layered').hide();
		$('#div_type_baseline').hide();
		$('#div_type_reference').show();
		deselectTypes("reference");
		updateTypeMenu();
	});
	$('#sel-ref-node').on('change', function(evt, params) {
		updateTypeMenu();
	});
	
	// -----------------------
	// Environments
	// -----------------------
	$('#envFilter').multiSelect({
		keepOrder: true,
		selectableHeader: "<a href='javascript:void(0)' id='select-all-envs'><b>Select All</b></a>",
		selectionHeader: "<a href='javascript:void(0)' id='deselect-all-envs'><b>Deselect All</b></a>",
		afterSelect: function(value, text) {
			updateEnvironmentsMenu();
			selectLayers();
		},
		afterDeselect: function(value, text){
			updateEnvironmentsMenu();
			selectLayers();
		}
	});

	$('#select-all-envs').click(function(){
		$('#envFilter').multiSelect('select_all');
		return false;
	});

	$('#deselect-all-envs').click(function(){
		$('#envFilter').multiSelect('deselect_all');
		$('#layerFilter').multiSelect('deselect_all');
		$('#nodeFilter').multiSelect('deselect_all');	
		return false;
	});
	// -----------------------
	// Layers
	// -----------------------
	$('#layerFilter').multiSelect({
		keepOrder: true,
		selectableHeader: "<a href='javascript:void(0)' id='select-all-layers'><b>Select All</b></a>",
		selectionHeader: "<a href='javascript:void(0)' id='deselect-all-layers'><b>Deselect All</b></a>",
		afterSelect: function(value, text){
			updateLayersMenu();
			selectNodes();
		},
		afterDeselect: function(value, text){
			updateLayersMenu();
			selectNodes();
		}
	});

	// -----------------------
	// Nodes
	// -----------------------
	$('#nodeFilter').multiSelect({
		keepOrder: true,
		selectableHeader: "<a href='javascript:void(0)' id='select-all-nodes'><b>Select All</b></a>",
		selectionHeader: "<a href='javascript:void(0)' id='deselect-all-nodes'><b>Deselect All</b></a>",
		afterSelect: function(value, text){
			updateNodesMenu();
		},
		afterDeselect: function(value, text){
			updateNodesMenu();
		}
	});	
		
	// -----------------------
	// Audit Description
	// -----------------------
	var oldDesc = "";
	$("textarea[id='#audit-description']").on("change keyup paste", function() {
		var currentVal = $(this).val();
		if(currentVal == oldDesc) {
			return; //check to prevent multiple simultaneous triggers
		}
		$("span[id='#audit-description']").text(currentVal);
		$('#div_audit_description').show();
	});
	

	// Save as template
	$("#btn-save").on("click", function() {
		saveAsTemplate();
		return true;
	});

	// TODO: Submit for auditing
	$("#btn-finish").on("click", function() {
		submitForAuditing(); 
		return true;
	});

  </script>
  
</body>
</html>
