<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>OpenCM Inventory</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="OpenCM Inventory" />
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="../css/opencm.css" />
  <link rel="stylesheet" type="text/css" href="../css/datatables.min.css"/>
  <link rel="stylesheet" type="text/css" href="../css/jstree.min.css"/>

  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/datatables.min.js"></script>
  <script type="text/javascript" src="../js/jstree.min.js"></script>
 
  <script type="text/javascript">
  
	var inventoryTableInitialized = false;

	// --------------------------------------------
	// Initializing Org-Dep Tree
	// --------------------------------------------
	function getOrgDepTreeData() {
		var invData = Array();
		$.each(top.window.opencm_inventory, function( index, org ) {
			var invDeps = Array();	// Departments
			$.each(org.departments, function( index, dep ) {
				var depId = org.name + "_" + dep.name;
				invDeps.push( { id: depId, text: dep.name, li_attr: {org: org.name, dep: dep.name} });
			});
			invData.push({ text: org.name, icon: false, state : { opened : true }, children : invDeps });
		});
		return invData;
	}
	
	function selectDep(org, dep) {
		displayInventoryStats(org, dep);
		if (inventoryTableInitialized) {
			window.parent.result.redrawTable(org, dep);
		} else {
			window.parent.result.initTable(org, dep);
			inventoryTableInitialized = true;
		}
	}

	/* ------------------------------------------------------
	*   Display of Inventory Stats
	*  ----------------------------------------------------- */
	function displayInventoryStats(organisation, department) {
		var arrEnvs = Array();
		var arrEnvServers = Array();
		var arrLayers = Array();
		var arrServers = Array();
		var totalNodes = 0;
		$.each(top.window.opencm_inventory, function( index, org ) {
			if (org.name == organisation) {
				$.each(org.departments, function( index, dep ) {
					if (dep.name == department) {
						$.each(dep.environments, function( index, env ) {
							arrEnvServers = [];
							$.each(env.layers, function( index, layer ) {
								if ($.inArray(layer.name, arrLayers) == -1) {
									arrLayers.push(layer.name);
								}
								$.each(layer.servers, function( index, server ) {
									if ($.inArray(server.name, arrServers) == -1) {
										arrServers.push(server.name);
									}
									if ($.inArray(server.name, arrEnvServers) == -1) {
										arrEnvServers.push(server.name);
									}
									totalNodes += server.nodes.length;
								});
							});
							if ($.inArray(env.name, arrEnvs) == -1) {
								arrEnvs.push({ name: env.name, env_servers: arrEnvServers.length });
							}
						});
					}
				});
			}
		});
		
		var summaryDataSet = Array();
		summaryDataSet.push({what: "Environments", size: arrEnvs.length });
		summaryDataSet.push({what: "Layers", size: arrLayers.length });
		summaryDataSet.push({what: "Servers", size: arrServers.length });
		summaryDataSet.push({what: "Installations", size: totalNodes });
		
		$('#summary').DataTable( {
			destroy: true,
			data: summaryDataSet,
			ordering: false,
			info:     false,
			paging: false,
			filter: false,
			columns: [
				{ data: "what" },
				{ data: "size" }
			],
			columnDefs: [
				{ targets: 0, className: 'dt-head-left' },
				{ targets: 1, className: 'dt-center' }
			]
		} );
		
		$('#env_table').DataTable( {
			destroy: true,
			data: arrEnvs,
			ordering: false,
			info:     false,
			paging: false,
			filter: false,
			columns: [
				{ data: "name" ,
				  render: function(data, type, row, meta){
					return '<a href="javascript:void(0)" onclick="parent.result.redrawTable(\'' + organisation + '\',\'' + department + '\', \'' + data + '\');"><u>' + data + '</u></a>';
				  }
				},
				{ data: "env_servers" }
			],
			columnDefs: [
				{ targets: 0, className: 'dt-head-left' },
				{ targets: 1, className: 'dt-center' }
			]
		} );
		
		$('#div_total').show();
		
	}
	
   </script>
   <style> 
	#invMenu {
		color: #3498db;
		background: #FFFFFF;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		overflow-y: auto;
		overflow-x: hidden
	}
	#invMenu div {
		top: 0;
		padding: 5px
	}
	/* Popup Headings */
	#invMenu h2 {
		box-sizing: border-box;
		background: #dce9f9;
		text-align: center;
		color: #3498db;
		display: block;
		height: 40px;
		margin: 0;
		padding: 10px;
		width: 100%;
		vertical-align: middle;
		font-size: 1.3em
	}
	#invMenu h4 {
		color: #3498db;
		display: block;
		font-size: 1.1em;
		font-weight: bold;
		margin: 10;
		padding: 0 10px;
		text-align: left
	}
   
	#invMenu #div_jstree_deps {
	  position: relative; 
	  top: 0px;
	}
	.jstree-node, .jstree-children, .jstree-container-ul {
	  position: relative;
	}
	#invMenu #div_total {
	  position: relative;
	  bottom: 0px; 
	}
	
	
	
  </style>   
   
</head>


<body style="margin-top: 0;">
<section id="invMenu">
  <h2></h2>
  <h4>Select Department:</h4>
  <div id="div_jstree_deps"></div>

  <div id="div_total" style="display:none;text-align:left">
	<table id="summary" class="display" style="width:100%">
	  <thead>
		<tr>
			<th>Total</th>
			<th>#</th>
		</tr>
	  </thead>
	</table>
	<table id="env_table" class="display" style="width:100%">
	  <thead>
		<tr>
			<th>Environment</th>
			<th># Servers</th>
		</tr>
	  </thead>
	</table>
  </div>
</section>
  <script>
	$(document).ready(function() {
		$('#div_jstree_deps').jstree(
			{ 'plugins':["wholerow"],
			  'core' : {
				'data' : getOrgDepTreeData()
			  }
			}
		);
		
		$('#div_jstree_deps').on('changed.jstree', function (e, data) {
			var org = data.node.li_attr.org;
			var dep = data.node.li_attr.dep;
			if ((org != null) && (dep != null)) {
				selectDep(org,dep);
			}
		});
	
	});
		
	/**)
		// --------------------------------------------
		// Initializing Organisations
		// --------------------------------------------
		var orgs = getOrganisations();
		var multi_orgs_deps = false;
		var single_org;
		var single_dep;
		if (orgs.length > 1) {
			multi_orgs_deps = true;
		} else {
			single_org = orgs[0];
		}
		$.each(orgs, function(idx, org) {
			var deps = getDepartments(org);
			if (deps.length > 1) {
				multi_orgs_deps = true;
			} else {
				single_dep = deps[0];
			}
			$('#org-selection').append('<div><input type="radio" id="' + org + '" name="select_org" value="1"><label for="' + org + '"><p>' + org + '</p></label></div>');
			$('#' + org + '' ).click(function() {
				selectOrg(org);
			});
			// Create divs for underlying op departments
			$.each(deps, function(idx, dep) {
				$('#dep-selection').append('<div id="div_dep_' + org + '_' + dep + '" style="display:none;text-align:left"><input type="radio" id="but_dep_' + org + '_' + dep + '" name="select_dep_' + org + '" value="1"><label for="but_dep_' + org + '_' + dep + '"><p>' + dep + '</p></label></div>');
				$('#but_dep_' + org + '_' + dep + '' ).click(function() {
					selectDep(org, dep);
				});
			});
		});
		
		if (multi_orgs_deps) {
			if (single_org && !single_dep) {
				//Pre-select org
				var org = orgs[0];
				$('#' + org + '' ).prop('checked', true);
				var deps = getDepartments(org);
				$.each(deps, function( index, dep ) {
					// Show all deps for this
					$('#div_dep_' + org + '_' + dep + '').show();
				});
				$("span[id='#org_dep_text']").text("Select Department:");
			} else {
				$("span[id='#org_dep_text']").text("Select Organisation/Department:");
			}
		} else {
			// Pre-load single org and dep
			var org = orgs[0];
			var deps = getDepartments(org);
			var dep = deps[0];
			$('#' + org + '' ).prop('checked', true);
			$('#div_dep_' + org + '_' + dep + '').show();
			$('#but_dep_' + org + '_' + dep + '' ).click();
			$("span[id='#org_dep_text']").text("");

		}
	});
	
	*/
	
 </script>	
</body>
</html>
