
If needed, add to default properties in reference installations:

============================================
 --  v9.9 --
============================================
--------------------------------
 IS Extended Settings
--------------------------------
,"watt.sap.SLDSetting": "","watt.sap.aclset": "true","watt.sap.debug.facList": "100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118","watt.sap.debug.level": "4","watt.sap.listener.checkTime": "5","watt.sap.listener.session.timeout": "120","watt.sap.monitor": "true","watt.sap.rfcxml.version": "1.0","watt.sap.snclibpath": "","watt.sap.systat01.idocLimit": "2000","watt.sap.systat01.partnerNumber": "BUSCON","watt.sap.throughput": "false"

============================================
 --  v9.12 --
============================================
--------------------------------
 IS Extended Settings
--------------------------------
,"watt.sap.SLDSetting": "","watt.sap.aclset": "true","watt.sap.debug.facList": "100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118","watt.sap.debug.level": "4","watt.sap.listener.checkTime": "5","watt.sap.listener.session.timeout": "120","watt.sap.monitor": "true","watt.sap.rfcxml.version": "1.0","watt.sap.snclibpath": "","watt.sap.systat01.idocLimit": "2000","watt.sap.systat01.partnerNumber": "BUSCON","watt.sap.throughput": "false"

