# -----------------------------------------------------------------------------
# Default OpenCM Property file (yaml notation). 
# -----------------------------------------------------------------------------
# -----------------------------------------------------------
# External (to package) Configuration Properties 
# -----------------------------------------------------------
config_directory: C:\SoftwareAG\opencm\config