# -----------------------------------------------------------------------------
# OpenCM Audit Property file (yaml notation). 
# These properties drive the assertion process when comparing runtime node with default values.
#
# Note: no properties are defined here to be evaluated. Programmatically, all available will be asserted from 
#       the default values IF the same assertion property is present in the runtime node.
#       Only filter definitions are applicable here
# -----------------------------------------------------------------------------
# ----------------------------------------------
testName: "OpenCM DEFAULT Audit vs. "
# ------------------------
# Ignoring Properties
# ------------------------
propertyFilters:
  # ------------------------
  # Products and Fixes
  # ------------------------
  - nodeAlias: ANY
    component: NODE-PRODUCTS
    instance: ANY
    key: ANY
  - nodeAlias: ANY
    component: NODE-FIXES
    instance: ANY
    key: ANY
  # ------------------------
  # General Filters
  # ------------------------
  - nodeAlias: ANY
    component: integrationServer*,OSGI-IS*,OSGI-SPM,OSGI-SPM-ENGINE,OSGI-MWS*,MwsProgramFiles*
    instance: COMMON-ADMINUI,SAG-INSTALL-DIR,REPOSITORY*,SPM-NODEID
    key: ANY
  - nodeAlias: ANY
    component: integrationServer*,OSGI-IS*,OSGI-SPM,OSGI-MWS*
    instance: COMMON-PORTS-*
    key: /Port/Number
  # ------------------------
  # OSGI
  # ------------------------
  - nodeAlias: ANY
    component: OSGI-IS*
    instance: COMMON-SYSPROPS,COMMON-JAVASYSPROPS
    key: /WM_HOME,/watt.server.prepend.classes,/log4j.configuration
  - nodeAlias: ANY
    component: OSGI-IS*
    instance: COMMON-SYSPROPS-com.softwareag.eda.nerv.properties
    key: /com.softwareag.eda.nerv.default.jms.provider
  - nodeAlias: ANY
    component: OSGI-SPM
    instance: COMMON-PORTS-default*
    key: /Port/ExtendedProperties/Property/redirectPort,/Port/SSL/KeystoreDefinition/Location
  - nodeAlias: ANY
    component: OSGI-MWS*,OSGI-IS*,OSGI-SPM*
    instance: COMMON-SYSPROPS,COMMON-JSW
    key: ANY
  - nodeAlias: ANY
    component: OSGI-IS_*
    instance: Default,RuntimeConfiguration,UniversalMessaging
    key: ANY
  # ------------------------
  # Integration Server
  # ------------------------
  - nodeAlias: ANY
    component: integrationServer*
    instance: IS-PACKAGES,IS-SYSPROPS,COMMON-LICENSE-IS-*,COMMON-LICLOC-IS-*
    key: ANY
  - nodeAlias: ANY
    component: integrationServer*
    instance: COMMON-COMPONENT-ENDPOINTS-local
    key: /Transport/Host,/Transport/Port
  - nodeAlias: ANY
    component: integrationServer*
    instance: COMMON-JMS-PE_NONTRANSACTIONAL_ALIAS
    key: /JMS/ClientId
  - nodeAlias: ANY
    component: integrationServer*
    instance: COMMON-JNDI-DEFAULT_IS_JNDI_PROVIDER,COMMON-JNDI-EventBusJndiProvider
    key: /JNDI/Provider/URL
  - nodeAlias: ANY
    component: integrationServer*
    instance: COMMON-KEYSTORES*,COMMON-TRUSTSTORES*
    key: /Keystore/Location,/Truststore/Location
  - nodeAlias: ANY
    component: integrationServer*
    instance: COMMON-WMMESSAGING-IS_UM_CONNECTION
    key: /Messaging/Enabled,/Messaging/Provider/URL
  - nodeAlias: ANY
    component: integrationServer*
    instance: COMMON-LOGGERS-Server
    key: /Logger/Levels/Level/ADA.0508
  # ------------------------
  # IS Extended Settings 
  # ------------------------
  - nodeAlias: ANY
    component: integrationServer*
    instance: COMMON-SYSPROPS
    key: /watt.server.compile,/watt.server.auth.samlResolver,/watt.server.log.maxEntries,/watt.sap.SLDSetting
  # ------------------------
  # Monitor
  # ------------------------
  - nodeAlias: ANY
    component: OSGI-IS_default-WmMonitor
    instance: COMMON-COMPONENT-ENDPOINTS-MWS
    key: /Transport/Port,/Transport/Host
  # ------------------------
  # Business Rules
  # ------------------------
  - nodeAlias: ANY
    component: OSGI-IS_default-WmBusinessRules
    instance: COMMON-LICLOC-brmspackage
    key: /Location
  - nodeAlias: ANY
    component: OSGI-IS_default-WmBusinessRules
    instance: COMMON-LICENSE-brmspackage
    key: ANY
  # ------------------------
  # Universal Messaging
  # ------------------------
  - nodeAlias: ANY
    component: Universal-Messaging-*
    instance: COMMON-LICENSE-Universal-Messaging,COMMON-LICLOC-Universal-Messaging,COMMON-SYSPROPS-Environment_Config
    key: ANY
  - nodeAlias: ANY
    component: Universal-Messaging-*
    instance: COMMON-PORTS-nhp0
    key: /Port/Number
  # ------------------------
  # Terracotta
  # ------------------------
  - nodeAlias: ANY
    component: TES*
    instance: COMMON-LICENSE-TES,COMMON-LICLOC-TES,TC-SERVER-NAME
    key: ANY
  - nodeAlias: ANY
    component: TES*
    instance: COMMON-PORTS-GROUP,COMMON-PORTS-JMX,COMMON-PORTS-TSA
    key: /Port/Number
  # ------------------------
  # MWS
  # ------------------------
  - nodeAlias: ANY
    component: MwsProgramFiles*
    instance: COMMON-CLUSTER
    key: /Servers/Server/@name,/Servers/Server/URL
  - nodeAlias: ANY
    component: MwsProgramFiles*
    instance: COMMON-JDBC-default
    key: /Pool/DatabaseServer/@type,/Pool/DatabaseServer/Database,/Pool/DatabaseServer/Password,/Pool/DatabaseServer/URL,/Pool/DatabaseServer/User,/Pool/Driver/Class,/Pool/ExtendedProperties/Property/TESTSQL
  - nodeAlias: ANY
    component: MwsProgramFiles*
    instance: COMMON-PORTS-HTTP,COMMON-PORTS-HTTPS
    key: /Port/BindAddress,/Port/Number
  - nodeAlias: ANY
    component: MwsProgramFiles*
    instance: COMMON-KEYSTORES
    key: /Keystore/Location,/Keystore/Password
  - nodeAlias: ANY
    component: MwsProgramFiles*
    instance: COMMON-TRUSTSTORES
    key: /Truststore/Location,/Truststore/Password
