# -----------------------------------------------------------------------------
# OpenCM Environment Audit Property file (yaml notation). 
# -----------------------------------------------------------------------------
# ----------------------------------------------
reportName: "OpenCM Layered Audit - IS Extended Settings"
# -----------------------------------------------------------------------------
# Assertion Groups (if empty, then all)
# -----------------------------------------------------------------------------
assertionGroups:
  - ESB_IS_V101
#  - MFT_V912
#  - MED_V912

# -----------------------------------------------------------------------------
# OpenCM Environments (if empty, then all per nodes definitions)
# -----------------------------------------------------------------------------
environments:
  - Development
  - Test
  - Pre-Production
  - Production

# -----------------------------------------------------------------------------
# Properties Assertion Configuration
#   - includeDefaultValues = to include in the report the default values for the particular property (if found)
# -----------------------------------------------------------------------------
includeDefaultValues: true
properties:
  # ----------------------------------------------
  # - Asserting IS extended settings
  # ----------------------------------------------
  - component: integrationServer-*
    instance: COMMON-SYSPROPS
    key: /
# ------------------------
# Ignoring Properties
# ------------------------
propertyFilters:
  - nodeAlias: ANY
    component: integrationServer-*
    instance: COMMON-SYSPROPS
    key: /watt.server.compile,/watt.server.log.maxEntries,/watt.server.auth.samlResolver,/watt.sap.SLDSetting,/watt.security.sign.keyAlias,/watt.security.sign.keyStoreAlias,/watt.security.decrypt.keyAlias,/watt.security.decrypt.keyStoreAlias,/watt.security.ssl.keyAlias,/watt.security.ssl.keyStoreAlias

# ------------------------
# Show/Hide equals (i.e. when all property values are equal)
# ------------------------
hideEquals: false

# ------------------------
# Conditional Formatting
#  - Apply cell coloring using rules for every property row:
#    * EQUALS => if all property values are equal
#    * DIFFS => if any property value is different
#    * <custom> => e.g. ODD(ROW())=ROW()
# ------------------------
formatting:
  - rule: EQUALS
    bgcolor: "#E6FFE6"
  - rule: DIFFS
    bgcolor: "#FACFC1"
