# -----------------------------------------------------------------------------
# OpenCM Audit Property file (yaml notation). 
# -----------------------------------------------------------------------------
# ----------------------------------------------
reportName: "OpenCM Layered Audit - Fixes"

# -----------------------------------------------------------------------------
# Assertion Groups (if empty, then all)
# -----------------------------------------------------------------------------
assertionGroups:
  - ESB_IS_V101
#  - MFT_V912
#  - MED_V912

# -----------------------------------------------------------------------------
# OpenCM Environments (if empty, then all per nodes definitions)
# -----------------------------------------------------------------------------
environments:
  - Development
  - Test
  - Pre-Production
  - Production

# -----------------------------------------------------------------------------
# Properties Assertion Configuration
# -----------------------------------------------------------------------------
properties:
  # ----------------------------------------------
  # - Asserting Installed Fixes version
  # ----------------------------------------------
  - component: NODE-FIXES
    instance: ANY
    key: /version

# ------------------------
# Ignoring Properties
# ------------------------
propertyFilters:

# ------------------------
# Show/Hide equals (i.e. when all property values are equal)
# ------------------------
hideEquals: false

# ------------------------
# Conditional Formatting
#  - Apply cell coloring using rules for every property row:
#    * EQUALS => if all property values are equal
#    * DIFFS => if any property value is different
#    * <custom> => e.g. ODD(ROW())=ROW()
# ------------------------
formatting:
  - rule: EQUALS
    bgcolor: "#E6FFE6"
  - rule: DIFFS
    bgcolor: "#FACFC1"

