# -----------------------------------------------------------------------------
# OpenCM Audit Property file (yaml notation). 
# -----------------------------------------------------------------------------
# ----------------------------------------------
reportName: "OpenCM Layered Audit - IS Packages Enabled"
# ----------------------------------------------

# -----------------------------------------------------------------------------
# Assertion Groups (if empty, then all)
# -----------------------------------------------------------------------------
assertionGroups:
  - ESB_IS_V101
#  - MFT_V912
#  - MED_V912

# -----------------------------------------------------------------------------
# OpenCM Environments (if empty, then all per nodes definitions)
# -----------------------------------------------------------------------------
environments:
  - Development
  - Test
  - Pre-Production
  - Production

# -----------------------------------------------------------------------------
# Properties Assertion Configuration
# -----------------------------------------------------------------------------
properties:
  # ----------------------------------------------
  # - Asserting IS package versions 
  # ----------------------------------------------
  - component: ANY
    instance: IS-PACKAGES
    key: /[packageName,enabled]

# ------------------------
# Ignoring Properties
# ------------------------
propertyFilters:


# ------------------------
# Show/Hide equals (i.e. when all property values are equal)
# ------------------------
hideEquals: false

# ------------------------
# Conditional Formatting
#  - Apply cell coloring using rules for every property row:
#    * EQUALS => if all property values are equal
#    * DIFFS => if any property value is different
#    * <custom> => e.g. ODD(ROW())=ROW()
# ------------------------
formatting:
  - rule: A1="enabled"
    range: A1:XFD1048576
    bgcolor: "#E6FFE6"
  - rule: AND(ODD(ROW())=ROW(),IF(COUNTIFS(OFFSET(A3,0,3,2,7),"enabled") > 1,TRUE,FALSE))
    range: A1:A1048576
    bgcolor: "#E6FFE6"
