<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">OpenCM.priv.cli</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.BufferedWriter</value>
    <value>java.io.File</value>
    <value>java.io.FileWriter</value>
    <value>java.io.IOException</value>
    <value>java.util.LinkedList</value>
    <value>org.opencm.configuration.Configuration</value>
    <value>org.opencm.configuration.PkgConfiguration</value>
    <value>org.opencm.configuration.Nodes</value>
    <value>org.opencm.configuration.Node</value>
    <value>org.opencm.configuration.Instance</value>
    <value>org.opencm.extract.cce.CceOps</value>
    <value>org.opencm.extract.spm.SpmOps</value>
    <value>org.opencm.util.LogUtils</value>
  </array>
</Values>
