<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.8.5</value>
  <value name="classloader">package</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="OpenCM.pub.startup:startup"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
</Values>
