<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">OpenCM.priv.twoNodeAudit</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.b2b.ws.codegen.PackageUtil</value>
    <value>java.io.File</value>
    <value>java.util.LinkedList</value>
    <value>java.util.List</value>
    <value>java.util.StringTokenizer</value>
    <value>java.util.ArrayList</value>
    <value>org.opencm.configuration.PkgConfiguration</value>
    <value>org.opencm.extract.spm.SpmOps</value>
    <value>org.opencm.configuration.Configuration</value>
    <value>org.opencm.util.LogUtils</value>
    <value>org.opencm.util.PackageUtils</value>
    <value>org.apache.commons.lang3.StringUtils</value>
    <value>org.opencm.audit.assertion.AssertionStore</value>
    <value>org.opencm.audit.assertion.TestWrapper</value>
    <value>org.opencm.audit.assertion.TwoNodeTest</value>
    <value>org.opencm.audit.configuration.AuditConfiguration</value>
    <value>org.opencm.audit.configuration.AuditNodesConfiguration</value>
    <value>org.opencm.audit.configuration.Property</value>
    <value>org.opencm.audit.env.AssertionValue</value>
    <value>org.opencm.audit.env.AssertionValuePair</value>
    <value>org.opencm.audit.util.RepoParser</value>
    <value>org.opencm.audit.configuration.AuditNodePair</value>
    <value>org.opencm.audit.configuration.AuditNode</value>
    <value>org.opencm.configuration.Nodes</value>
    <value>org.opencm.configuration.Node</value>
    <value>org.testng.ITestNGListener</value>
    <value>org.testng.TestNG</value>
    <value>org.testng.xml.XmlSuite</value>
    <value>org.testng.xml.XmlTest</value>
    <value>org.testng.xml.XmlClass</value>
  </array>
</Values>
