# -----------------------------------------------------------------------------
# OpenCM Audit Property file (yaml notation). 
# These properties drive the assertion process when comparing different baseline/snapshot properties.
# -----------------------------------------------------------------------------
# ----------------------------------------------
testName: "OpenCM 2-Node Audit - Fixes"
# -----------------------------------------------------------------------------
# Properties Assertion Configuration
# -----------------------------------------------------------------------------
assertProperties: true
properties:
  # ----------------------------------------------
  # - Asserting Installed Fixes version
  # ----------------------------------------------
  - component: NODE-FIXES
    instance: ANY
    key: /version
# ------------------------
# Ignoring Properties
# ------------------------
propertyFilters:
