# -----------------------------------------------------------------------------
# OpenCM 2-node Audit Property file (yaml notation). 
# These properties drive the assertion process when comparing different baseline/snapshot properties.
# This file defines which nodes to compare only. What to compare is driven by the individual 2-node properties.
# -----------------------------------------------------------------------------
nodes: 
  # =====================================
  # 		DEV
  # =====================================
  # -------------------------------------
  # ESB IS
  # -------------------------------------
  - node_01:
      repoType: runtime
      nodeAlias: DEV_ESB_IS_V101_01
    node_02:
      repoType: runtime
      nodeAlias: DEV_ESB_IS_V101_02
  # =====================================
  # 		TEST
  # =====================================
  # -------------------------------------
  # ESB IS
  # -------------------------------------
  - node_01:
      repoType: runtime
      nodeAlias: TEST_ESB_IS_V101_01
    node_02:
      repoType: runtime
      nodeAlias: TEST_ESB_IS_V101_02
  # =====================================
  # 		PRE-PROD
  # =====================================
  # -------------------------------------
  # ESB IS
  # -------------------------------------
  - node_01:
      repoType: runtime
      nodeAlias: PREP_ESB_IS_V101_01
    node_02:
      repoType: runtime
      nodeAlias: PREP_ESB_IS_V101_02
  # =====================================
  # 		PROD
  # =====================================
  # -------------------------------------
  # ESB IS
  # -------------------------------------
  - node_01:
      repoType: runtime
      nodeAlias: PROD_ESB_IS_V101_01
    node_02:
      repoType: runtime
      nodeAlias: PROD_ESB_IS_V101_02
  # =====================================
  # 	DEV vs TEST
  # =====================================
  # -------------------------------------
  # ESB IS
  # -------------------------------------
  - node_01:
      repoType: runtime
      nodeAlias: DEV_ESB_IS_V101_01
    node_02:
      repoType: runtime
      nodeAlias: TEST_ESB_IS_V101_01
  # =====================================
  # 	TEST vs PRE-PROD
  # =====================================
  # -------------------------------------
  # ESB IS
  # -------------------------------------
  - node_01:
      repoType: runtime
      nodeAlias: TEST_ESB_IS_V101_01
    node_02:
      repoType: runtime
      nodeAlias: PREP_ESB_IS_V101_01
  # =====================================
  # 	PRE-PROD vs. PROD
  # =====================================
  # -------------------------------------
  # ESB IS
  # -------------------------------------
  - node_01:
      repoType: runtime
      nodeAlias: PREP_ESB_IS_V101_01
    node_02:
      repoType: runtime
      nodeAlias: PROD_ESB_IS_V101_01
