# -----------------------------------------------------------------------------
# OpenCM Audit Property file (yaml notation). 
# These properties drive the assertion process when comparing different baseline/snapshot properties.
# -----------------------------------------------------------------------------
# ----------------------------------------------
testName: "OpenCM 2-Node Audit - Extended Settings"
# -----------------------------------------------------------------------------
# Properties Assertion Configuration
# -----------------------------------------------------------------------------
properties:
  # ----------------------------------------------
  # - Asserting IS extended settings
  # ----------------------------------------------
  - component: integrationServer-*
    instance: COMMON-SYSPROPS
    key: /
# ------------------------
# Ignoring Properties
# ------------------------
propertyFilters:
  - nodeAlias: ANY
    component: integrationServer-*
    instance: COMMON-SYSPROPS
    key: /watt.server.compile,/watt.server.log.maxEntries,/watt.server.auth.samlResolver,/watt.security.sign.keyAlias,/watt.security.sign.keyStoreAlias,/watt.security.decrypt.keyAlias,/watt.security.decrypt.keyStoreAlias,/watt.security.ssl.keyAlias,/watt.security.ssl.keyStoreAlias,/watt.sap.SLDSetting
