# -----------------------------------------------------------------------------
# OpenCM Audit Property file (yaml notation). 
# These properties drive the assertion process when comparing different baseline/snapshot properties.
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# Comparing Extended Settings
# ----------------------------------------------
testName: "OpenCM 2-Node Audit - IS Packages"
# -----------------------------------------------------------------------------
# Properties Assertion Configuration
# -----------------------------------
# Component and Instance: can be multiple (comma-delimited) and wild-card character "*" is allowed. 
#   E.g. comp01Prefix*,comp*name01,*comp03Suffix
# Key can be multiple, comma-delimited (spaces are trimmed)
#   E.g. /key01,/key02,/key03
#	     or
#        /[dynKey01,dynKey02],/[dynKey01,dynKey02],/key03
# -----------------------------------------------------------------------------
properties:
  # ----------------------------------------------
  # - Asserting IS package versions 
  # ----------------------------------------------
  - component: integrationServer-*
    instance: IS-PACKAGES
    key: /[packageName,version],/[packageName,enabled]
# ------------------------
# Ignoring Properties
# ------------------------
propertyFilters:
