# -----------------------------------------------------------------------------
# OpenCM Audit Property file (yaml notation). 
# These properties drive the assertion process when comparing different baseline/snapshot properties.
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# Comparing IS Resources
# ----------------------------------------------
testName: "OpenCM 2-Node Audit - IS Resources"
# -----------------------------------------------------------------------------
# Properties Assertion Configuration
# -----------------------------------------------------------------------------
assertProperties: true
properties:
  # ----------------------------------------------
  # - Asserting IS Resources
  # ----------------------------------------------
  - component: integrationServer-*
    instance: IS-RESOURCES
    key: /
# ------------------------
# Ignoring Properties
# ------------------------
propertyFilters:
