# -----------------------------------------------------------------------------
# OpenCM Audit Property file (yaml notation). 
# These properties drive the assertion process when comparing different baseline/snapshot properties.
# -----------------------------------------------------------------------------
# ----------------------------------------------
testName: "OpenCM 2-Node Audit - IS Fixes"
# -----------------------------------------------------------------------------
# Properties Assertion Configuration
# -----------------------------------------------------------------------------
properties:
  # ----------------------------------------------
  # - Asserting Installed Fixes version
  # ----------------------------------------------
  - component: NODE-FIXES
    instance: wMFix.integrationServer.Core,wMFix.SCGCommon.ISMigrationFramework,wMFix.DatabaseScripts,wMFix.SCGCommon.TPL,wMFix.SCGCommon.Audit
    key: /version
# ------------------------
# Ignoring Properties
# ------------------------
propertyFilters:
