# -----------------------------------------------------------------------------
# OpenCM Audit Property file (yaml notation). 
# These properties drive the assertion process when comparing different baseline/snapshot properties.
# -----------------------------------------------------------------------------
# ----------------------------------------------
testName: "OpenCM 2-Node Audit - Terracotta Config client-reconnect-window"
# -----------------------------------------------------------------------------
# Properties Assertion Configuration
# -----------------------------------------------------------------------------
properties:
  # ----------------------------------------------
  # - Asserting TC Config client-reconnect-window
  # ----------------------------------------------
  - component: TES-*
    instance: TC-CONFIG
    key: /tc:tc-config/servers/client-reconnect-window,/ns2:tc-config/servers/client-reconnect-window
# ------------------------
# Ignoring Properties
# ------------------------
propertyFilters:
