<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">3.0.0</value>
  <value name="classloader">package</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="org.opencm.pub.startup:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="org.opencm.pub.shutdown:shutdown"/>
  </record>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">OpenCM</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2020-09-30 10:24:30 CEST</value>
  <value name="jvm_version">1.8.0_192</value>
  <value name="publisher">SAG-7676ZW2.eur.ad.sag</value>
  <value name="patch_nums"></value>
</Values>
