<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">OpenCM_202</value>
  <value name="version">2.0.2</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">2.0.2</value>
  <value name="jvm_version">1.8.0_192</value>
  <value name="source_server_version">10.4.0.0</value>
  <value name="target_server_version">10.4.0.0</value>
  <value name="time">2019-06-26 13:17:19 CEST</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">OpenCM</value>
  <value name="publisher">SAG-7676ZW2.eur.ad.sag</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
