<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">OpenCM</value>
  <value name="version">1.8.7</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.8.7</value>
  <value name="jvm_version">1.8.0_181</value>
  <value name="source_server_version">10.1.0.0</value>
  <value name="target_server_version">10.1.0.0</value>
  <value name="time">2018-10-02 16:19:11 CEST</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">OpenCM</value>
  <value name="publisher">MCHHANSSON04.eur.ad.sag</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
