<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">OpenCM.priv.util</value>
  <value name="is_public">false</value>
  <value name="shared">Cgk=</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.util.Iterator</value>
    <value>java.util.LinkedList</value>
    <value>java.io.File</value>
    <value>org.opencm.configuration.PkgConfiguration</value>
    <value>org.opencm.configuration.Configuration</value>
    <value>org.opencm.util.Cache</value>
    <value>org.opencm.security.KeyUtils</value>
    <value>org.opencm.util.LogUtils</value>
    <value>org.opencm.util.PackageUtils</value>
    <value>org.opencm.inventory.*</value>
    <value>org.opencm.util.MailUtils</value>
    <value>org.opencm.audit.result.AuditResult</value>
    <value>java.util.Map</value>
    <value>java.util.HashMap</value>
    <value>org.opencm.freemarker.FMConfiguration</value>
    <value>freemarker.template.Template</value>
  </array>
</Values>
