<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>OpenCM Inventory</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="OpenCM Inventory" />
  <link rel="stylesheet" type="text/css" href="../css/opencm.css" />
</head>
<section id="generalDetails">
	<frameset cols="20%,*" border="0">
	  <frame src="menu.html" name="menu" />
	  <frame src="main.html" name="main" />
	</frameset>
</section>
	
</html>
        