<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">OpenCM.priv.layeredAudit</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.util.LinkedList</value>
    <value>java.util.Iterator</value>
    <value>java.util.HashMap</value>
    <value>org.opencm.configuration.Configuration</value>
    <value>org.opencm.configuration.PkgConfiguration</value>
    <value>org.opencm.configuration.model.*</value>
    <value>org.opencm.inventory.Inventory</value>
    <value>org.opencm.inventory.Installation</value>
    <value>org.opencm.util.LogUtils</value>
    <value>org.opencm.audit.env.*</value>
    <value>org.opencm.audit.util.ExcelWriter</value>
    <value>org.opencm.audit.configuration.Property</value>
    <value>org.opencm.repository.util.RepoUtils</value>
  </array>
</Values>
